//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	cross_entropy_bwd_kernel // -- Begin function cross_entropy_bwd_kernel
        // @cross_entropy_bwd_kernel
.visible .entry cross_entropy_bwd_kernel(
	.param .u64 .ptr .global .align 1 cross_entropy_bwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 cross_entropy_bwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 cross_entropy_bwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 cross_entropy_bwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 cross_entropy_bwd_kernel_param_4,
	.param .f32 cross_entropy_bwd_kernel_param_5,
	.param .f32 cross_entropy_bwd_kernel_param_6,
	.param .f32 cross_entropy_bwd_kernel_param_7,
	.param .u32 cross_entropy_bwd_kernel_param_8,
	.param .u32 cross_entropy_bwd_kernel_param_9,
	.param .u32 cross_entropy_bwd_kernel_param_10,
	.param .u32 cross_entropy_bwd_kernel_param_11,
	.param .u32 cross_entropy_bwd_kernel_param_12,
	.param .u32 cross_entropy_bwd_kernel_param_13,
	.param .u64 .ptr .global .align 1 cross_entropy_bwd_kernel_param_14,
	.param .u64 .ptr .global .align 1 cross_entropy_bwd_kernel_param_15
)
.reqntid 256
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<52>;
	.loc	1 104 0        // cross_entropy.py:104:0
$L__func_begin0:
	.loc	1 104 0        // cross_entropy.py:104:0

// %bb.0:
	ld.param.b32 	%r8, [cross_entropy_bwd_kernel_param_13];
	ld.param.b32 	%r7, [cross_entropy_bwd_kernel_param_12];
	ld.param.b32 	%r6, [cross_entropy_bwd_kernel_param_11];
	ld.param.b32 	%r5, [cross_entropy_bwd_kernel_param_10];
	ld.param.b32 	%r4, [cross_entropy_bwd_kernel_param_7];
	ld.param.b32 	%r3, [cross_entropy_bwd_kernel_param_6];
	ld.param.b64 	%rd6, [cross_entropy_bwd_kernel_param_3];
	ld.param.b64 	%rd5, [cross_entropy_bwd_kernel_param_2];
	ld.param.b64 	%rd4, [cross_entropy_bwd_kernel_param_0];
$L__tmp0:
	.loc	1 123 28        // cross_entropy.py:123:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 128 37        // cross_entropy.py:128:37
	cvt.u64.u32 	%rd1, %r10;
	ld.param.b64 	%rd10, [cross_entropy_bwd_kernel_param_4];
	mad.wide.u32 	%rd8, %r10, 8, %rd10;
	.loc	1 128 24        // cross_entropy.py:128:24
	// begin inline asm
	mov.u64 %rd7, 0x0;
	ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	ld.param.s32 	%rd11, [cross_entropy_bwd_kernel_param_8];
	.loc	1 129 20        // cross_entropy.py:129:20
	setp.eq.b64 	%p1, %rd7, %rd11;
	mov.b32 	%r183, 0f00000000;
	.loc	1 129 7        // cross_entropy.py:129:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // cross_entropy.py:0:7
	ld.param.b64 	%rd9, [cross_entropy_bwd_kernel_param_1];
	mad.wide.u32 	%rd12, %r10, 4, %rd9;
	.loc	1 130 24        // cross_entropy.py:130:24
	// begin inline asm
	mov.u32 %r183, 0x0;
	ld.global.b32 { %r183 }, [ %rd12 + 0 ];
	// end inline asm
$L__BB0_2:
	.loc	1 124 34        // cross_entropy.py:124:34
	mov.u32 	%r61, %ctaid.y;
	.loc	1 127 34        // cross_entropy.py:127:34
	shl.b32 	%r62, %r61, 12;
	.loc	1 127 60        // cross_entropy.py:127:60
	mov.u32 	%r63, %tid.x;
	shl.b32 	%r64, %r63, 2;
	and.b32 	%r65, %r64, 1020;
	.loc	1 126 64        // cross_entropy.py:126:64
	cvt.s64.s32 	%rd22, %r8;
	.loc	1 126 42        // cross_entropy.py:126:42
	mul.lo.s64 	%rd23, %rd22, %rd1;
	.loc	1 126 32        // cross_entropy.py:126:32
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd4, %rd24;
	.loc	1 125 61        // cross_entropy.py:125:61
	cvt.s64.s32 	%rd26, %r7;
	.loc	1 125 40        // cross_entropy.py:125:40
	mul.lo.s64 	%rd27, %rd26, %rd1;
	.loc	1 125 30        // cross_entropy.py:125:30
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd5, %rd28;
	.loc	1 136 28        // cross_entropy.py:136:28
	shl.b64 	%rd30, %rd1, 2;
	add.s64 	%rd17, %rd6, %rd30;
	.loc	1 138 19        // cross_entropy.py:138:19
	add.f32 	%r66, %r4, %r4;
	.loc	1 139 17        // cross_entropy.py:139:17
	cvt.s64.s32 	%rd31, %r5;
	sub.s64 	%rd32, %rd7, %rd31;
	.loc	1 127 60        // cross_entropy.py:127:60
	or.b32 	%r67, %r65, %r62;
	or.b32 	%r68, %r62, %r64;
	.loc	1 127 47        // cross_entropy.py:127:47
	or.b32 	%r69, %r68, 3075;
	or.b32 	%r70, %r68, 3074;
	or.b32 	%r71, %r68, 3073;
	or.b32 	%r72, %r67, 2051;
	or.b32 	%r73, %r67, 2050;
	or.b32 	%r74, %r67, 2049;
	or.b32 	%r75, %r68, 3072;
	or.b32 	%r76, %r67, 2048;
	or.b32 	%r77, %r67, 1027;
	or.b32 	%r78, %r67, 1026;
	or.b32 	%r79, %r67, 1025;
	or.b32 	%r80, %r67, 1024;
	or.b32 	%r81, %r67, 3;
	or.b32 	%r82, %r67, 2;
	or.b32 	%r83, %r67, 1;
	.loc	1 133 66        // cross_entropy.py:133:66
	setp.lt.s32 	%p2, %r67, %r6;
	setp.lt.s32 	%p3, %r80, %r6;
	setp.lt.s32 	%p4, %r76, %r6;
	setp.lt.s32 	%p5, %r75, %r6;
	.loc	1 133 34        // cross_entropy.py:133:34
	mul.wide.u32 	%rd33, %r67, 4;
	add.s64 	%rd13, %rd29, %rd33;
	add.s64 	%rd14, %rd13, 4096;
	mul.wide.u32 	%rd34, %r76, 4;
	add.s64 	%rd15, %rd29, %rd34;
	mul.wide.u32 	%rd35, %r75, 4;
	add.s64 	%rd16, %rd29, %rd35;
	mov.b32 	%r16, -8388608;
	.loc	1 133 21        // cross_entropy.py:133:21
	// begin inline asm
	mov.u32 %r12, %r16;
	mov.u32 %r13, %r16;
	mov.u32 %r14, %r16;
	mov.u32 %r15, %r16;
	@%p2 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r16;
	mov.u32 %r21, %r16;
	mov.u32 %r22, %r16;
	mov.u32 %r23, %r16;
	@%p3 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r16;
	mov.u32 %r29, %r16;
	mov.u32 %r30, %r16;
	mov.u32 %r31, %r16;
	@%p4 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r16;
	mov.u32 %r37, %r16;
	mov.u32 %r38, %r16;
	mov.u32 %r39, %r16;
	@%p5 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 136 18        // cross_entropy.py:136:18
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 137 28        // cross_entropy.py:137:28
	neg.f32 	%r84, %r44;
	fma.rn.f32 	%r85, %r3, %r12, %r84;
	fma.rn.f32 	%r86, %r3, %r13, %r84;
	fma.rn.f32 	%r87, %r3, %r14, %r84;
	fma.rn.f32 	%r88, %r3, %r15, %r84;
	fma.rn.f32 	%r89, %r3, %r20, %r84;
	fma.rn.f32 	%r90, %r3, %r21, %r84;
	fma.rn.f32 	%r91, %r3, %r22, %r84;
	fma.rn.f32 	%r92, %r3, %r23, %r84;
	fma.rn.f32 	%r93, %r3, %r28, %r84;
	fma.rn.f32 	%r94, %r3, %r29, %r84;
	fma.rn.f32 	%r95, %r3, %r30, %r84;
	fma.rn.f32 	%r96, %r3, %r31, %r84;
	fma.rn.f32 	%r97, %r3, %r36, %r84;
	fma.rn.f32 	%r98, %r3, %r37, %r84;
	fma.rn.f32 	%r99, %r3, %r38, %r84;
	fma.rn.f32 	%r100, %r3, %r39, %r84;
	.loc	1 137 19        // cross_entropy.py:137:19
	mul.f32 	%r101, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r101;
	mul.f32 	%r103, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r103;
	mul.f32 	%r105, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r106, %r105;
	mul.f32 	%r107, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r108, %r107;
	mul.f32 	%r109, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r109;
	mul.f32 	%r111, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r112, %r111;
	mul.f32 	%r113, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r114, %r113;
	mul.f32 	%r115, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r116, %r115;
	mul.f32 	%r117, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r118, %r117;
	mul.f32 	%r119, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r120, %r119;
	mul.f32 	%r121, %r95, 0f3FB8AA3B;
	ex2.approx.f32 	%r122, %r121;
	mul.f32 	%r123, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r124, %r123;
	mul.f32 	%r125, %r97, 0f3FB8AA3B;
	ex2.approx.f32 	%r126, %r125;
	mul.f32 	%r127, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r128, %r127;
	mul.f32 	%r129, %r99, 0f3FB8AA3B;
	ex2.approx.f32 	%r130, %r129;
	mul.f32 	%r131, %r100, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r131;
	.loc	1 138 38        // cross_entropy.py:138:38
	mul.f32 	%r133, %r66, %r44;
	.loc	1 138 13        // cross_entropy.py:138:13
	fma.rn.f32 	%r134, %r102, %r133, %r102;
	fma.rn.f32 	%r135, %r133, %r104, %r104;
	fma.rn.f32 	%r136, %r133, %r106, %r106;
	fma.rn.f32 	%r137, %r133, %r108, %r108;
	fma.rn.f32 	%r138, %r133, %r110, %r110;
	fma.rn.f32 	%r139, %r133, %r112, %r112;
	fma.rn.f32 	%r140, %r133, %r114, %r114;
	fma.rn.f32 	%r141, %r133, %r116, %r116;
	fma.rn.f32 	%r142, %r133, %r118, %r118;
	fma.rn.f32 	%r143, %r133, %r120, %r120;
	fma.rn.f32 	%r144, %r133, %r122, %r122;
	fma.rn.f32 	%r145, %r133, %r124, %r124;
	fma.rn.f32 	%r146, %r133, %r126, %r126;
	fma.rn.f32 	%r147, %r133, %r128, %r128;
	fma.rn.f32 	%r148, %r133, %r130, %r130;
	fma.rn.f32 	%r149, %r133, %r132, %r132;
	.loc	1 146 27        // cross_entropy.py:146:27
	cvt.u64.u32 	%rd36, %r67;
	.loc	1 145 40        // cross_entropy.py:145:40
	cvt.u64.u32 	%rd37, %r83;
	cvt.u64.u32 	%rd38, %r82;
	cvt.u64.u32 	%rd39, %r81;
	cvt.u64.u32 	%rd40, %r80;
	cvt.u64.u32 	%rd41, %r79;
	cvt.u64.u32 	%rd42, %r78;
	cvt.u64.u32 	%rd43, %r77;
	cvt.u64.u32 	%rd44, %r76;
	cvt.u64.u32 	%rd45, %r74;
	cvt.u64.u32 	%rd46, %r73;
	cvt.u64.u32 	%rd47, %r72;
	cvt.u64.u32 	%rd48, %r75;
	cvt.u64.u32 	%rd49, %r71;
	cvt.u64.u32 	%rd50, %r70;
	cvt.u64.u32 	%rd51, %r69;
	setp.eq.b64 	%p10, %rd32, %rd51;
	setp.eq.b64 	%p11, %rd32, %rd50;
	setp.eq.b64 	%p12, %rd32, %rd49;
	setp.eq.b64 	%p13, %rd32, %rd48;
	setp.eq.b64 	%p14, %rd32, %rd47;
	setp.eq.b64 	%p15, %rd32, %rd46;
	setp.eq.b64 	%p16, %rd32, %rd45;
	setp.eq.b64 	%p17, %rd32, %rd44;
	setp.eq.b64 	%p18, %rd32, %rd43;
	setp.eq.b64 	%p19, %rd32, %rd42;
	setp.eq.b64 	%p20, %rd32, %rd41;
	setp.eq.b64 	%p21, %rd32, %rd40;
	setp.eq.b64 	%p22, %rd32, %rd39;
	setp.eq.b64 	%p23, %rd32, %rd38;
	setp.eq.b64 	%p24, %rd32, %rd37;
	setp.eq.b64 	%p25, %rd32, %rd36;
	.loc	1 145 59        // cross_entropy.py:145:59
	add.f32 	%r150, %r134, 0fBF800000;
	add.f32 	%r151, %r135, 0fBF800000;
	add.f32 	%r152, %r136, 0fBF800000;
	add.f32 	%r153, %r137, 0fBF800000;
	add.f32 	%r154, %r138, 0fBF800000;
	add.f32 	%r155, %r139, 0fBF800000;
	add.f32 	%r156, %r140, 0fBF800000;
	add.f32 	%r157, %r141, 0fBF800000;
	add.f32 	%r158, %r142, 0fBF800000;
	add.f32 	%r159, %r143, 0fBF800000;
	add.f32 	%r160, %r144, 0fBF800000;
	add.f32 	%r161, %r145, 0fBF800000;
	add.f32 	%r162, %r146, 0fBF800000;
	add.f32 	%r163, %r147, 0fBF800000;
	add.f32 	%r164, %r148, 0fBF800000;
	add.f32 	%r165, %r149, 0fBF800000;
	.loc	1 145 64        // cross_entropy.py:145:64
	selp.f32 	%r166, %r150, %r134, %p25;
	selp.f32 	%r167, %r151, %r135, %p24;
	selp.f32 	%r168, %r152, %r136, %p23;
	selp.f32 	%r169, %r153, %r137, %p22;
	selp.f32 	%r170, %r154, %r138, %p21;
	selp.f32 	%r171, %r155, %r139, %p20;
	selp.f32 	%r172, %r156, %r140, %p19;
	selp.f32 	%r173, %r157, %r141, %p18;
	selp.f32 	%r174, %r158, %r142, %p17;
	selp.f32 	%r175, %r159, %r143, %p16;
	selp.f32 	%r176, %r160, %r144, %p15;
	selp.f32 	%r177, %r161, %r145, %p14;
	selp.f32 	%r178, %r162, %r146, %p13;
	selp.f32 	%r179, %r163, %r147, %p12;
	selp.f32 	%r180, %r164, %r148, %p11;
	selp.f32 	%r181, %r165, %r149, %p10;
	.loc	1 146 27        // cross_entropy.py:146:27
	add.s64 	%rd18, %rd25, %rd33;
	add.s64 	%rd19, %rd18, 4096;
	add.s64 	%rd20, %rd25, %rd34;
	add.s64 	%rd21, %rd25, %rd35;
	.loc	1 146 49        // cross_entropy.py:146:49
	mul.f32 	%r182, %r3, %r183;
	.loc	1 146 64        // cross_entropy.py:146:64
	mul.f32 	%r45, %r182, %r166;
	mul.f32 	%r46, %r182, %r167;
	mul.f32 	%r47, %r182, %r168;
	mul.f32 	%r48, %r182, %r169;
	mul.f32 	%r49, %r182, %r170;
	mul.f32 	%r50, %r182, %r171;
	mul.f32 	%r51, %r182, %r172;
	mul.f32 	%r52, %r182, %r173;
	mul.f32 	%r53, %r182, %r174;
	mul.f32 	%r54, %r182, %r175;
	mul.f32 	%r55, %r182, %r176;
	mul.f32 	%r56, %r182, %r177;
	mul.f32 	%r57, %r182, %r178;
	mul.f32 	%r58, %r182, %r179;
	mul.f32 	%r59, %r182, %r180;
	mul.f32 	%r60, %r182, %r181;
	.loc	1 146 40        // cross_entropy.py:146:40
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd18 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd19 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd20 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd21 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	.loc	1 146 4        // cross_entropy.py:146:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/miniconda3/envs/llm/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py"
