//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	kernel_unified_attention_2d // -- Begin function kernel_unified_attention_2d
.extern .shared .align 16 .b8 global_smem[];
        // @kernel_unified_attention_2d
.visible .entry kernel_unified_attention_2d(
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_0,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_1,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_2,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_3,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_4,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_5,
	.param .f32 kernel_unified_attention_2d_param_6,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_7,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_8,
	.param .f32 kernel_unified_attention_2d_param_9,
	.param .u32 kernel_unified_attention_2d_param_10,
	.param .u64 kernel_unified_attention_2d_param_11,
	.param .u64 kernel_unified_attention_2d_param_12,
	.param .u64 kernel_unified_attention_2d_param_13,
	.param .u64 kernel_unified_attention_2d_param_14,
	.param .u64 kernel_unified_attention_2d_param_15,
	.param .u64 kernel_unified_attention_2d_param_16,
	.param .u64 kernel_unified_attention_2d_param_17,
	.param .u64 kernel_unified_attention_2d_param_18,
	.param .u64 kernel_unified_attention_2d_param_19,
	.param .u64 kernel_unified_attention_2d_param_20,
	.param .u64 kernel_unified_attention_2d_param_21,
	.param .u64 kernel_unified_attention_2d_param_22,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_23,
	.param .u32 kernel_unified_attention_2d_param_24,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_25,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_26
)
.reqntid 128
{
	.reg .pred 	%p<69>;
	.reg .b32 	%r<852>;
	.reg .b64 	%rd<208>;
	.loc	1 57 0        // triton_unified_attention.py:57:0
$L__func_begin0:
	.loc	1 57 0        // triton_unified_attention.py:57:0

// %bb.0:
	ld.param.b32 	%r805, [kernel_unified_attention_2d_param_24];
	ld.param.b64 	%rd35, [kernel_unified_attention_2d_param_23];
$L__tmp0:
	.loc	1 109 39        // triton_unified_attention.py:109:39
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 43 17        // triton_unified_attention.py:43:17 @[ triton_unified_attention.py:113:68 ]
	setp.lt.s32 	%p5, %r805, 1;
	mov.b32 	%r807, 0;
	@%p5 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 17        // triton_unified_attention.py:0:17
	mov.b32 	%r807, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 44 22        // triton_unified_attention.py:44:22 @[ triton_unified_attention.py:113:68 ]
	add.s32 	%r148, %r805, %r807;
	.loc	1 44 32        // triton_unified_attention.py:44:32 @[ triton_unified_attention.py:113:68 ]
	shr.u32 	%r149, %r148, 31;
	add.s32 	%r150, %r148, %r149;
	shr.s32 	%r151, %r150, 1;
	.loc	1 45 44        // triton_unified_attention.py:45:44 @[ triton_unified_attention.py:113:68 ]
	mad.wide.s32 	%rd36, %r151, 4, %rd35;
	.loc	1 45 22        // triton_unified_attention.py:45:22 @[ triton_unified_attention.py:113:68 ]
	// begin inline asm
	mov.u32 %r147, 0x0;
	ld.global.b32 { %r147 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 46 25        // triton_unified_attention.py:46:25 @[ triton_unified_attention.py:113:68 ]
	shr.s32 	%r152, %r147, 31;
	shr.u32 	%r153, %r152, 29;
	add.s32 	%r154, %r147, %r153;
	shr.s32 	%r155, %r154, 3;
	.loc	1 46 35        // triton_unified_attention.py:46:35 @[ triton_unified_attention.py:113:68 ]
	add.s32 	%r156, %r155, %r151;
	.loc	1 48 22        // triton_unified_attention.py:48:22 @[ triton_unified_attention.py:113:68 ]
	setp.gt.s32 	%p6, %r156, %r1;
	.loc	1 48 11        // triton_unified_attention.py:48:11 @[ triton_unified_attention.py:113:68 ]
	selp.b32 	%r805, %r151, %r805, %p6;
	add.s32 	%r157, %r151, 1;
	selp.b32 	%r807, %r807, %r157, %p6;
	.loc	1 43 17        // triton_unified_attention.py:43:17 @[ triton_unified_attention.py:113:68 ]
	setp.lt.s32 	%p7, %r807, %r805;
	@%p7 bra 	$L__BB0_2;
$L__tmp2:
$L__BB0_3:        // %._crit_edge
	.loc	1 116 54        // triton_unified_attention.py:116:54
	mad.wide.s32 	%rd38, %r807, 4, %rd35;
	add.s64 	%rd37, %rd38, -4;
	.loc	1 116 32        // triton_unified_attention.py:116:32
	// begin inline asm
	mov.u32 %r158, 0x0;
	ld.global.b32 { %r158 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 116 66        // triton_unified_attention.py:116:66
	shr.s32 	%r161, %r158, 31;
	shr.u32 	%r162, %r161, 29;
	add.s32 	%r163, %r158, %r162;
	shr.u32 	%r164, %r163, 3;
	.loc	1 116 76        // triton_unified_attention.py:116:76
	sub.s32 	%r165, %r1, %r807;
	sub.s32 	%r166, %r165, %r164;
	.loc	1 118 45        // triton_unified_attention.py:118:45
	shl.b32 	%r167, %r166, 3;
	.loc	1 121 42        // triton_unified_attention.py:121:42
	// begin inline asm
	mov.u32 %r159, 0x0;
	ld.global.b32 { %r159 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 123 56        // triton_unified_attention.py:123:56
	sub.s32 	%r9, %r159, %r158;
	.loc	1 125 27        // triton_unified_attention.py:125:27
	add.s32 	%r10, %r167, 8;
	.loc	1 125 38        // triton_unified_attention.py:125:38
	setp.lt.s32 	%p8, %r10, %r9;
	@%p8 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 38        // triton_unified_attention.py:0:38
	ld.param.b64 	%rd34, [kernel_unified_attention_2d_param_22];
	ld.param.b64 	%rd33, [kernel_unified_attention_2d_param_21];
	ld.param.b64 	%rd32, [kernel_unified_attention_2d_param_20];
	ld.param.b64 	%rd31, [kernel_unified_attention_2d_param_19];
	ld.param.b64 	%rd30, [kernel_unified_attention_2d_param_18];
	ld.param.b64 	%rd29, [kernel_unified_attention_2d_param_17];
	ld.param.b64 	%rd28, [kernel_unified_attention_2d_param_15];
	ld.param.b64 	%rd27, [kernel_unified_attention_2d_param_14];
	ld.param.b64 	%rd26, [kernel_unified_attention_2d_param_13];
	ld.param.b64 	%rd25, [kernel_unified_attention_2d_param_12];
	ld.param.b64 	%rd24, [kernel_unified_attention_2d_param_11];
	ld.param.b64 	%rd23, [kernel_unified_attention_2d_param_5];
	ld.param.b64 	%rd22, [kernel_unified_attention_2d_param_4];
	ld.param.b64 	%rd21, [kernel_unified_attention_2d_param_3];
	ld.param.b64 	%rd20, [kernel_unified_attention_2d_param_2];
	ld.param.b64 	%rd19, [kernel_unified_attention_2d_param_1];
	ld.param.b64 	%rd18, [kernel_unified_attention_2d_param_0];
	mov.u32 	%r2, %ctaid.y;
	add.s32 	%r160, %r807, -1;
	cvt.s64.s32 	%rd1, %r160;
	cvt.s64.s32 	%rd2, %r807;
	.loc	1 128 26        // triton_unified_attention.py:128:26
	mov.u32 	%r11, %tid.x;
	and.b32 	%r233, %r11, 112;
	bfe.u32 	%r12, %r11, 4, 3;
	or.b32 	%r234, %r12, 8;
	.loc	1 129 26        // triton_unified_attention.py:129:26
	and.b32 	%r15, %r11, 15;
	shl.b32 	%r236, %r15, 3;
	.loc	1 130 26        // triton_unified_attention.py:130:26
	or.b32 	%r237, %r12, 16;
	or.b32 	%r238, %r12, 24;
	and.b32 	%r18, %r11, 96;
	.loc	1 131 56        // triton_unified_attention.py:131:56
	bfe.u32 	%r239, %r11, 5, 2;
	shr.u32 	%r240, %r234, 1;
	.loc	1 131 46        // triton_unified_attention.py:131:46
	or.b32 	%r243, %r10, %r239;
	or.b32 	%r244, %r10, %r240;
	.loc	1 133 52        // triton_unified_attention.py:133:52
	add.s32 	%r247, %r243, %r158;
	add.s32 	%r248, %r244, %r158;
	.loc	1 134 35        // triton_unified_attention.py:134:35
	shl.b32 	%r249, %r2, 1;
	.loc	1 134 65        // triton_unified_attention.py:134:65
	bfe.u32 	%r250, %r233, 4, 1;
	.loc	1 134 56        // triton_unified_attention.py:134:56
	or.b32 	%r251, %r250, %r249;
	.loc	1 136 34        // triton_unified_attention.py:136:34
	cvt.s64.s32 	%rd3, %r247;
	cvt.s64.s32 	%rd4, %r248;
	mul.lo.s64 	%rd66, %rd25, %rd3;
	mul.lo.s64 	%rd67, %rd25, %rd4;
	.loc	1 137 36        // triton_unified_attention.py:137:36
	cvt.u64.u32 	%rd5, %r251;
	mul.lo.s64 	%rd68, %rd26, %rd5;
	.loc	1 138 10        // triton_unified_attention.py:138:10
	cvt.u64.u32 	%rd6, %r236;
	.loc	1 142 40        // triton_unified_attention.py:142:40
	setp.lt.s32 	%p27, %r243, %r9;
	setp.lt.s32 	%p28, %r244, %r9;
	.loc	1 143 45        // triton_unified_attention.py:143:45
	setp.lt.u32 	%p31, %r2, 8;
	.loc	1 148 57        // triton_unified_attention.py:148:57
	and.pred 	%p67, %p31, %p27;
	and.pred 	%p68, %p31, %p28;
	.loc	1 147 20        // triton_unified_attention.py:147:20
	shl.b64 	%rd69, %rd66, 1;
	add.s64 	%rd70, %rd19, %rd69;
	shl.b64 	%rd71, %rd68, 1;
	add.s64 	%rd72, %rd70, %rd71;
	mul.wide.u32 	%rd73, %r236, 2;
	add.s64 	%rd39, %rd72, %rd73;
	shl.b64 	%rd74, %rd67, 1;
	add.s64 	%rd75, %rd19, %rd74;
	add.s64 	%rd76, %rd75, %rd71;
	add.s64 	%rd40, %rd76, %rd73;
	mov.b32 	%r808, 0;
	.loc	1 147 8        // triton_unified_attention.py:147:8
	// begin inline asm
	mov.u32 %r168, %r808;
	mov.u32 %r169, %r808;
	mov.u32 %r170, %r808;
	mov.u32 %r171, %r808;
	@%p67 ld.global.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r808;
	mov.u32 %r177, %r808;
	mov.u32 %r178, %r808;
	mov.u32 %r179, %r808;
	@%p68 ld.global.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd40 + 0 ];
	// end inline asm
	shl.b32 	%r252, %r11, 4;
	and.b32 	%r253, %r252, 2032;
	xor.b32 	%r254, %r253, %r233;
	mov.b32 	%r255, global_smem;
	add.s32 	%r201, %r255, %r254;
	st.shared.v4.b32 	[%r201+16384], {%r168, %r169, %r170, %r171};
	st.shared.v4.b32 	[%r201+18432], {%r176, %r177, %r178, %r179};
	.loc	1 152 35        // triton_unified_attention.py:152:35
	mul.lo.s64 	%rd77, %rd24, %rd1;
	.loc	1 167 37        // triton_unified_attention.py:167:37
	shl.b64 	%rd78, %rd2, 2;
	add.s64 	%rd79, %rd23, %rd78;
	add.s64 	%rd41, %rd79, -4;
	.loc	1 167 22        // triton_unified_attention.py:167:22
	// begin inline asm
	mov.u32 %r184, 0x0;
	ld.global.b32 { %r184 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 170 28        // triton_unified_attention.py:170:28
	sub.s32 	%r256, %r184, %r9;
	.loc	1 188 10        // triton_unified_attention.py:188:10
	add.s32 	%r257, %r10, %r256;
	.loc	1 190 10        // triton_unified_attention.py:190:10
	add.s32 	%r258, %r257, 8;
	.loc	1 200 60        // triton_unified_attention.py:200:60
	min.s32 	%r20, %r258, %r184;
$L__tmp3:
	.loc	1 22 20        // triton_unified_attention.py:22:20 @[ triton_unified_attention.py:205:44 ]
	add.s32 	%r259, %r20, 31;
$L__tmp4:
	.loc	1 236 31        // triton_unified_attention.py:236:31
	shl.b64 	%rd80, %rd77, 2;
	add.s64 	%rd47, %rd22, %rd80;
	.loc	1 241 28        // triton_unified_attention.py:241:28
	cvt.u64.u32 	%rd81, %r2;
	mul.lo.s64 	%rd8, %rd34, %rd81;
	.loc	1 248 28        // triton_unified_attention.py:248:28
	mul.lo.s64 	%rd9, %rd31, %rd81;
	.loc	1 231 31        // triton_unified_attention.py:231:31
	setp.gt.s32 	%p32, %r259, 31;
	.loc	1 236 52        // triton_unified_attention.py:236:52
	add.s64 	%rd44, %rd47, 4;
	.loc	1 236 12        // triton_unified_attention.py:236:12
	setp.eq.b32 	%p26, %r15, 0;
	shr.u32 	%r263, %r233, 2;
	add.s32 	%r264, %r255, %r263;
	add.s32 	%r24, %r264, 21504;
	selp.b32 	%r186, 4, 0, %p32;
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r24 + 0 ], [ %rd47 + 0 ], 0x4, %r186;
	// end inline asm
	add.s32 	%r25, %r264, 21536;
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r25 + 0 ], [ %rd47 + 0 ], 0x4, %r186;
	// end inline asm
	add.s32 	%r26, %r264, 21568;
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r26 + 0 ], [ %rd44 + 0 ], 0x4, %r186;
	// end inline asm
	add.s32 	%r27, %r264, 21600;
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r27 + 0 ], [ %rd44 + 0 ], 0x4, %r186;
	// end inline asm
	cp.async.commit_group;
	add.s32 	%r28, %r264, 21632;
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r28 + 0 ], [ %rd47 + 0 ], 0x4, %r186;
	// end inline asm
	add.s32 	%r29, %r264, 21664;
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r29 + 0 ], [ %rd47 + 0 ], 0x4, %r186;
	// end inline asm
	add.s32 	%r30, %r264, 21696;
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r30 + 0 ], [ %rd44 + 0 ], 0x4, %r186;
	// end inline asm
	add.s32 	%r31, %r264, 21728;
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r31 + 0 ], [ %rd44 + 0 ], 0x4, %r186;
	// end inline asm
	cp.async.commit_group;
	.loc	1 231 31        // triton_unified_attention.py:231:31
	setp.gt.s32 	%p33, %r259, 63;
	.loc	1 233 33        // triton_unified_attention.py:233:33
	setp.lt.s32 	%p34, %r12, %r20;
	setp.lt.s32 	%p35, %r234, %r20;
	setp.lt.s32 	%p36, %r237, %r20;
	setp.lt.s32 	%p37, %r238, %r20;
	.loc	1 236 12        // triton_unified_attention.py:236:12
	cp.async.wait_group 	0;
	bar.sync 	0;
	ld.shared.s32 	%rd82, [%r264+21504];
	ld.shared.s32 	%rd83, [%r264+21536];
	ld.shared.s32 	%rd84, [%r264+21568];
	ld.shared.s32 	%rd85, [%r264+21600];
	ld.shared.s32 	%rd86, [%r264+21632];
	ld.shared.s32 	%rd87, [%r264+21664];
	ld.shared.s32 	%rd88, [%r264+21696];
	ld.shared.s32 	%rd89, [%r264+21728];
	.loc	1 240 42        // triton_unified_attention.py:240:42
	mul.lo.s64 	%rd90, %rd32, %rd82;
	mul.lo.s64 	%rd91, %rd32, %rd83;
	mul.lo.s64 	%rd92, %rd32, %rd84;
	mul.lo.s64 	%rd93, %rd32, %rd85;
	.loc	1 243 28        // triton_unified_attention.py:243:28
	and.b32 	%r265, %r238, 15;
	.loc	1 243 51        // triton_unified_attention.py:243:51
	cvt.u64.u32 	%rd94, %r12;
	cvt.u64.u32 	%rd95, %r234;
	cvt.u64.u32 	%rd96, %r265;
	mul.lo.s64 	%rd10, %rd33, %rd94;
	mul.lo.s64 	%rd11, %rd33, %rd95;
	mul.lo.s64 	%rd97, %rd33, %rd96;
	.loc	1 247 42        // triton_unified_attention.py:247:42
	mul.lo.s64 	%rd98, %rd29, %rd86;
	mul.lo.s64 	%rd99, %rd29, %rd87;
	mul.lo.s64 	%rd100, %rd29, %rd88;
	mul.lo.s64 	%rd101, %rd29, %rd89;
	.loc	1 250 51        // triton_unified_attention.py:250:51
	mul.lo.s64 	%rd12, %rd30, %rd94;
	mul.lo.s64 	%rd13, %rd30, %rd95;
	mul.lo.s64 	%rd102, %rd30, %rd96;
	.loc	1 255 28        // triton_unified_attention.py:255:28
	shl.b64 	%rd103, %rd98, 1;
	add.s64 	%rd104, %rd20, %rd103;
	shl.b64 	%rd105, %rd9, 1;
	add.s64 	%rd106, %rd104, %rd105;
	add.s64 	%rd107, %rd106, %rd73;
	shl.b64 	%rd108, %rd12, 1;
	add.s64 	%rd50, %rd107, %rd108;
	shl.b64 	%rd109, %rd99, 1;
	add.s64 	%rd110, %rd20, %rd109;
	add.s64 	%rd111, %rd110, %rd105;
	add.s64 	%rd112, %rd111, %rd73;
	shl.b64 	%rd113, %rd13, 1;
	add.s64 	%rd51, %rd112, %rd113;
	shl.b64 	%rd114, %rd100, 1;
	add.s64 	%rd115, %rd20, %rd114;
	add.s64 	%rd116, %rd115, %rd105;
	add.s64 	%rd117, %rd116, %rd73;
	add.s64 	%rd52, %rd117, %rd108;
	shl.b64 	%rd118, %rd101, 1;
	add.s64 	%rd119, %rd20, %rd118;
	add.s64 	%rd120, %rd119, %rd105;
	add.s64 	%rd121, %rd120, %rd73;
	shl.b64 	%rd122, %rd102, 1;
	add.s64 	%rd53, %rd121, %rd122;
	.loc	1 255 12        // triton_unified_attention.py:255:12
	selp.b32 	%r266, 16, 0, %p32;
	selp.b32 	%r210, %r266, 0, %p34;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd50 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r203, %r201, 2048;
	selp.b32 	%r212, %r266, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd51 + 0 ], 0x10, %r212;
	// end inline asm
	add.s32 	%r205, %r201, 4096;
	selp.b32 	%r214, %r266, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd52 + 0 ], 0x10, %r214;
	// end inline asm
	add.s32 	%r207, %r201, 6144;
	selp.b32 	%r216, %r266, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd53 + 0 ], 0x10, %r216;
	// end inline asm
	cp.async.commit_group;
	.loc	1 270 30        // triton_unified_attention.py:270:30
	shl.b64 	%rd123, %rd90, 1;
	add.s64 	%rd124, %rd21, %rd123;
	shl.b64 	%rd125, %rd8, 1;
	add.s64 	%rd126, %rd124, %rd125;
	add.s64 	%rd127, %rd126, %rd73;
	shl.b64 	%rd128, %rd10, 1;
	add.s64 	%rd54, %rd127, %rd128;
	shl.b64 	%rd129, %rd91, 1;
	add.s64 	%rd130, %rd21, %rd129;
	add.s64 	%rd131, %rd130, %rd125;
	add.s64 	%rd132, %rd131, %rd73;
	shl.b64 	%rd133, %rd11, 1;
	add.s64 	%rd55, %rd132, %rd133;
	shl.b64 	%rd134, %rd92, 1;
	add.s64 	%rd135, %rd21, %rd134;
	add.s64 	%rd136, %rd135, %rd125;
	add.s64 	%rd137, %rd136, %rd73;
	add.s64 	%rd56, %rd137, %rd128;
	shl.b64 	%rd138, %rd93, 1;
	add.s64 	%rd139, %rd21, %rd138;
	add.s64 	%rd140, %rd139, %rd125;
	add.s64 	%rd141, %rd140, %rd73;
	shl.b64 	%rd142, %rd97, 1;
	add.s64 	%rd57, %rd141, %rd142;
	.loc	1 270 12        // triton_unified_attention.py:270:12
	add.s32 	%r36, %r201, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd54 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r37, %r201, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd55 + 0 ], 0x10, %r212;
	// end inline asm
	add.s32 	%r38, %r201, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd56 + 0 ], 0x10, %r214;
	// end inline asm
	add.s32 	%r39, %r201, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd57 + 0 ], 0x10, %r216;
	// end inline asm
	cp.async.commit_group;
	.loc	1 236 52        // triton_unified_attention.py:236:52
	add.s64 	%rd58, %rd47, 8;
	add.s64 	%rd60, %rd47, 12;
	.loc	1 236 12        // triton_unified_attention.py:236:12
	bar.sync 	0;
	selp.b32 	%r218, 4, 0, %p33;
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r24 + 0 ], [ %rd58 + 0 ], 0x4, %r218;
	// end inline asm
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r25 + 0 ], [ %rd58 + 0 ], 0x4, %r218;
	// end inline asm
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r26 + 0 ], [ %rd60 + 0 ], 0x4, %r218;
	// end inline asm
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r27 + 0 ], [ %rd60 + 0 ], 0x4, %r218;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r28 + 0 ], [ %rd58 + 0 ], 0x4, %r218;
	// end inline asm
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r29 + 0 ], [ %rd58 + 0 ], 0x4, %r218;
	// end inline asm
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r30 + 0 ], [ %rd60 + 0 ], 0x4, %r218;
	// end inline asm
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r31 + 0 ], [ %rd60 + 0 ], 0x4, %r218;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd207, %rd6, 1;
	.loc	1 231 31        // triton_unified_attention.py:231:31
	@%p32 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %.lr.ph89
	.loc	1 0 31        // triton_unified_attention.py:0:31
	ld.param.b32 	%r143, [kernel_unified_attention_2d_param_6];
	shr.u32 	%r235, %r11, 2;
	bfe.u32 	%r13, %r11, 2, 3;
	or.b32 	%r14, %r13, 8;
	shl.b32 	%r16, %r11, 1;
	and.b32 	%r17, %r16, 6;
	shr.u32 	%r19, %r18, 2;
	bfe.u32 	%r241, %r235, 1, 2;
	shr.u32 	%r242, %r14, 1;
	or.b32 	%r245, %r10, %r241;
	or.b32 	%r246, %r10, %r242;
	setp.lt.s32 	%p29, %r245, %r9;
	setp.lt.s32 	%p30, %r246, %r9;
	shr.s32 	%r260, %r259, 31;
	shr.u32 	%r261, %r260, 27;
	add.s32 	%r262, %r259, %r261;
	shr.s32 	%r21, %r262, 5;
	add.s32 	%r22, %r256, %r245;
	add.s32 	%r23, %r256, %r246;
	and.pred 	%p3, %p31, %p29;
	and.pred 	%p4, %p31, %p30;
	.loc	1 231 31        // triton_unified_attention.py:231:31
	add.s64 	%rd144, %rd21, %rd125;
	add.s64 	%rd146, %rd144, %rd207;
	add.s64 	%rd148, %rd20, %rd105;
	add.s64 	%rd149, %rd148, %rd207;
	.loc	1 128 26        // triton_unified_attention.py:128:26
	and.b32 	%r274, %r11, 16;
	add.s32 	%r44, %r21, -2;
	add.s32 	%r45, %r21, -1;
	shl.b32 	%r275, %r15, 8;
	and.b32 	%r276, %r11, 7;
	shl.b32 	%r832, %r276, 4;
	xor.b32 	%r277, %r832, %r274;
	or.b32 	%r278, %r277, %r275;
	add.s32 	%r280, %r255, 16384;
	add.s32 	%r318, %r280, %r278;
	add.s32 	%r323, %r318, 128;
	xor.b32 	%r281, %r278, 32;
	add.s32 	%r328, %r280, %r281;
	add.s32 	%r333, %r328, 128;
	xor.b32 	%r282, %r278, 64;
	add.s32 	%r338, %r280, %r282;
	add.s32 	%r343, %r338, 128;
	xor.b32 	%r283, %r278, 96;
	add.s32 	%r348, %r280, %r283;
	add.s32 	%r353, %r348, 128;
	shl.b32 	%r833, %r276, 8;
	shl.b32 	%r284, %r18, 6;
	and.b32 	%r285, %r16, 48;
	or.b32 	%r286, %r284, %r832;
	xor.b32 	%r287, %r286, %r285;
	or.b32 	%r288, %r287, %r833;
	add.s32 	%r358, %r255, %r288;
	add.s32 	%r363, %r358, 128;
	xor.b32 	%r289, %r288, 64;
	add.s32 	%r368, %r255, %r289;
	add.s32 	%r373, %r368, 128;
	and.b32 	%r60, %r11, 3;
	shl.b32 	%r290, %r13, 4;
	add.s32 	%r291, %r255, 20480;
	add.s32 	%r61, %r291, %r290;
	shr.u32 	%r292, %r11, 3;
	and.b32 	%r293, %r292, 12;
	add.s32 	%r486, %r61, %r293;
	shl.b32 	%r294, %r14, 4;
	add.s32 	%r63, %r291, %r294;
	add.s32 	%r488, %r63, %r293;
	shl.b32 	%r295, %r11, 2;
	add.s32 	%r491, %r291, %r295;
	and.b32 	%r66, %r11, 963;
	shr.u32 	%r296, %r11, 1;
	shl.b32 	%r297, %r11, 6;
	and.b32 	%r298, %r297, 960;
	shl.b32 	%r831, %r11, 3;
	and.b32 	%r299, %r831, 48;
	and.b32 	%r300, %r296, 48;
	or.b32 	%r301, %r300, %r274;
	xor.b32 	%r302, %r301, %r299;
	add.s32 	%r303, %r291, %r298;
	add.s32 	%r68, %r303, %r302;
	shl.b32 	%r304, %r15, 6;
	xor.b32 	%r305, %r299, %r274;
	or.b32 	%r306, %r305, %r304;
	add.s32 	%r506, %r291, %r306;
	xor.b32 	%r307, %r306, 32;
	add.s32 	%r511, %r291, %r307;
	shl.b32 	%r308, %r11, 8;
	and.b32 	%r309, %r308, 7936;
	shr.u32 	%r830, %r18, 1;
	xor.b32 	%r310, %r832, %r830;
	or.b32 	%r311, %r310, %r309;
	add.s32 	%r312, %r255, 8192;
	add.s32 	%r516, %r312, %r311;
	add.s32 	%r521, %r516, 128;
	xor.b32 	%r313, %r311, 64;
	add.s32 	%r526, %r312, %r313;
	add.s32 	%r531, %r526, 128;
	.loc	1 231 31        // triton_unified_attention.py:231:31
	add.s64 	%rd14, %rd149, %rd108;
	add.s64 	%rd15, %rd149, %rd113;
	add.s64 	%rd16, %rd146, %rd128;
	add.s64 	%rd17, %rd146, %rd133;
	add.s32 	%r76, %r19, %r17;
	mov.b32 	%r827, 0fFF800000;
	mov.b32 	%r834, 0f3F800000;
	mov.b32 	%r809, 0f00000000;
	mov.b32 	%r810, %r809;
	mov.b32 	%r811, %r809;
	mov.b32 	%r812, %r809;
	mov.b32 	%r813, %r809;
	mov.b32 	%r814, %r809;
	mov.b32 	%r815, %r809;
	mov.b32 	%r816, %r809;
	mov.b32 	%r817, %r809;
	mov.b32 	%r818, %r809;
	mov.b32 	%r819, %r809;
	mov.b32 	%r820, %r809;
	mov.b32 	%r821, %r809;
	mov.b32 	%r822, %r809;
	mov.b32 	%r823, %r809;
	mov.b32 	%r824, %r809;
	mov.b32 	%r835, %r834;
	mov.b32 	%r828, %r827;
	mov.b32 	%r829, %r808;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 31        // triton_unified_attention.py:0:31
	setp.eq.b32 	%p41, %r66, 0;
	setp.lt.u32 	%p40, %r11, 64;
	setp.eq.b32 	%p38, %r60, 0;
	.loc	1 231 31        // triton_unified_attention.py:231:31
	add.s32 	%r676, %r12, %r808;
	add.s32 	%r677, %r676, 56;
	add.s32 	%r678, %r676, 48;
	add.s32 	%r679, %r676, 40;
	add.s32 	%r680, %r676, 32;
	setp.lt.s32 	%p54, %r829, %r44;
	setp.lt.s32 	%p55, %r829, %r45;
	.loc	1 232 37        // triton_unified_attention.py:232:37
	add.s32 	%r681, %r76, %r808;
	.loc	1 255 12        // triton_unified_attention.py:255:12
	add.s32 	%r682, %r681, 1;
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 285 42        // triton_unified_attention.py:285:42
	setp.le.s32 	%p56, %r681, %r22;
	setp.le.s32 	%p57, %r682, %r22;
	setp.le.s32 	%p58, %r681, %r23;
	setp.le.s32 	%p59, %r682, %r23;
	.loc	1 147 8        // triton_unified_attention.py:147:8
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r316, %r317}, [%r318];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r323];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r328];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r333];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r338];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r343];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r348];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r353];
	// end inline asm
	.loc	1 255 12        // triton_unified_attention.py:255:12
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r358];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r363];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r368];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r373];
	// end inline asm
	mov.b32 	%r391, 0;
	.loc	1 319 31        // triton_unified_attention.py:319:31
	mov.b32 	%r388, %r391;
	mov.b32 	%r389, %r391;
	mov.b32 	%r390, %r391;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r314, %r315, %r316, %r317 }, { %r354, %r355 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r324, %r325, %r326, %r327 }, { %r356, %r357 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r334, %r335, %r336, %r337 }, { %r364, %r365 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r344, %r345, %r346, %r347 }, { %r366, %r367 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r319, %r320, %r321, %r322 }, { %r359, %r360 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r329, %r330, %r331, %r332 }, { %r361, %r362 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r339, %r340, %r341, %r342 }, { %r369, %r370 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r349, %r350, %r351, %r352 }, { %r371, %r372 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	.loc	1 319 13        // triton_unified_attention.py:319:13
	fma.rn.f32 	%r683, %r143, %r388, 0f00000000;
	fma.rn.f32 	%r684, %r143, %r389, 0f00000000;
	fma.rn.f32 	%r685, %r143, %r390, 0f00000000;
	fma.rn.f32 	%r686, %r143, %r391, 0f00000000;
	.loc	1 325 73        // triton_unified_attention.py:325:73
	selp.f32 	%r687, %r683, 0fFF800000, %p56;
	selp.f32 	%r688, %r687, 0fFF800000, %p3;
	selp.f32 	%r689, %r684, 0fFF800000, %p57;
	selp.f32 	%r690, %r689, 0fFF800000, %p3;
	selp.f32 	%r691, %r685, 0fFF800000, %p58;
	selp.f32 	%r692, %r691, 0fFF800000, %p4;
	selp.f32 	%r693, %r686, 0fFF800000, %p59;
	selp.f32 	%r694, %r693, 0fFF800000, %p4;
$L__tmp5:
	.loc	2 168 27        // standard.py:168:27 @[ triton_unified_attention.py:354:35 ]
	max.f32 	%r695, %r688, %r690;
	max.f32 	%r696, %r692, %r694;
	.loc	2 189 40        // standard.py:189:40 @[ triton_unified_attention.py:354:35 ]
	shfl.sync.bfly.b32 	%r697, %r695, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ triton_unified_attention.py:354:35 ]
	max.f32 	%r698, %r695, %r697;
	.loc	2 189 40        // standard.py:189:40 @[ triton_unified_attention.py:354:35 ]
	shfl.sync.bfly.b32 	%r699, %r698, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ triton_unified_attention.py:354:35 ]
	max.f32 	%r487, %r698, %r699;
	.loc	2 189 40        // standard.py:189:40 @[ triton_unified_attention.py:354:35 ]
	shfl.sync.bfly.b32 	%r700, %r696, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ triton_unified_attention.py:354:35 ]
	max.f32 	%r701, %r696, %r700;
	.loc	2 189 40        // standard.py:189:40 @[ triton_unified_attention.py:354:35 ]
	shfl.sync.bfly.b32 	%r702, %r701, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ triton_unified_attention.py:354:35 ]
	max.f32 	%r489, %r701, %r702;
	.loc	2 189 40        // standard.py:189:40 @[ triton_unified_attention.py:354:35 ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r486 + 0 ], %r487;
	// end inline asm
	// begin inline asm
	@%p38 st.shared.b32 [ %r488 + 0 ], %r489;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p40 ld.shared.b32 %r490, [ %r491 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r703, %r490, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ triton_unified_attention.py:354:35 ]
	max.f32 	%r704, %r490, %r703;
	.loc	2 189 40        // standard.py:189:40 @[ triton_unified_attention.py:354:35 ]
	shfl.sync.bfly.b32 	%r705, %r704, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ triton_unified_attention.py:354:35 ]
	max.f32 	%r493, %r704, %r705;
	.loc	2 189 40        // standard.py:189:40 @[ triton_unified_attention.py:354:35 ]
	// begin inline asm
	@%p41 st.shared.b32 [ %r491 + 0 ], %r493;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r706, [%r61];
	ld.shared.b32 	%r707, [%r63];
$L__tmp6:
	.loc	1 354 28        // triton_unified_attention.py:354:28
	max.f32 	%r708, %r827, %r706;
	max.f32 	%r709, %r828, %r707;
	.loc	1 358 29        // triton_unified_attention.py:358:29
	setp.ne.f32 	%p60, %r708, 0fFF800000;
	setp.ne.f32 	%p61, %r709, 0fFF800000;
	.loc	1 358 49        // triton_unified_attention.py:358:49
	selp.f32 	%r99, %r708, 0f00000000, %p60;
	selp.f32 	%r100, %r709, 0f00000000, %p61;
	.loc	1 361 23        // triton_unified_attention.py:361:23
	sub.f32 	%r710, %r688, %r99;
	sub.f32 	%r711, %r690, %r99;
	sub.f32 	%r712, %r692, %r100;
	sub.f32 	%r713, %r694, %r100;
	.loc	1 361 19        // triton_unified_attention.py:361:19
	mul.f32 	%r714, %r710, 0f3FB8AA3B;
	ex2.approx.f32 	%r715, %r714;
	mul.f32 	%r716, %r711, 0f3FB8AA3B;
	ex2.approx.f32 	%r717, %r716;
	mul.f32 	%r718, %r712, 0f3FB8AA3B;
	ex2.approx.f32 	%r719, %r718;
	mul.f32 	%r720, %r713, 0f3FB8AA3B;
	ex2.approx.f32 	%r721, %r720;
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:364:21 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:364:21 ]
	add.f32 	%r722, %r715, %r717;
	add.f32 	%r723, %r719, %r721;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:364:21 ]
	shfl.sync.bfly.b32 	%r724, %r722, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:364:21 ]
	add.f32 	%r725, %r722, %r724;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:364:21 ]
	shfl.sync.bfly.b32 	%r726, %r725, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:364:21 ]
	add.f32 	%r495, %r725, %r726;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:364:21 ]
	shfl.sync.bfly.b32 	%r727, %r723, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:364:21 ]
	add.f32 	%r728, %r723, %r727;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:364:21 ]
	shfl.sync.bfly.b32 	%r729, %r728, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:364:21 ]
	add.f32 	%r497, %r728, %r729;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:364:21 ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r486 + 0 ], %r495;
	// end inline asm
	// begin inline asm
	@%p38 st.shared.b32 [ %r488 + 0 ], %r497;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p40 ld.shared.b32 %r498, [ %r491 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r730, %r498, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:364:21 ]
	add.f32 	%r731, %r498, %r730;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:364:21 ]
	shfl.sync.bfly.b32 	%r732, %r731, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:364:21 ]
	add.f32 	%r501, %r731, %r732;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:364:21 ]
	// begin inline asm
	@%p41 st.shared.b32 [ %r491 + 0 ], %r501;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r733, [%r61];
	ld.shared.b32 	%r734, [%r63];
$L__tmp8:
	.loc	1 367 27        // triton_unified_attention.py:367:27
	sub.f32 	%r735, %r827, %r99;
	sub.f32 	%r736, %r828, %r100;
	.loc	1 367 23        // triton_unified_attention.py:367:23
	mul.f32 	%r737, %r735, 0f3FB8AA3B;
	ex2.approx.f32 	%r738, %r737;
	mul.f32 	%r739, %r736, 0f3FB8AA3B;
	ex2.approx.f32 	%r740, %r739;
	.loc	1 370 20        // triton_unified_attention.py:370:20
	mul.f32 	%r809, %r809, %r738;
	mul.f32 	%r810, %r810, %r738;
	mul.f32 	%r811, %r811, %r740;
	mul.f32 	%r812, %r812, %r740;
	mul.f32 	%r813, %r813, %r738;
	mul.f32 	%r814, %r814, %r738;
	mul.f32 	%r815, %r815, %r740;
	mul.f32 	%r816, %r816, %r740;
	mul.f32 	%r817, %r817, %r738;
	mul.f32 	%r818, %r818, %r738;
	mul.f32 	%r819, %r819, %r740;
	mul.f32 	%r820, %r820, %r740;
	mul.f32 	%r821, %r821, %r738;
	mul.f32 	%r822, %r822, %r738;
	mul.f32 	%r823, %r823, %r740;
	mul.f32 	%r824, %r824, %r740;
	.loc	1 373 24        // triton_unified_attention.py:373:24
	fma.rn.f32 	%r834, %r834, %r738, %r733;
	fma.rn.f32 	%r835, %r835, %r740, %r734;
	.loc	1 383 27        // triton_unified_attention.py:383:27
	cvt.rn.bf16x2.f32 	%r741, %r717, %r715;
	cvt.rn.bf16x2.f32 	%r742, %r721, %r719;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r68], {%r741, %r742};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r542, %r543}, [%r506];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r596, %r597, %r598, %r599}, [%r511];
	// end inline asm
	.loc	1 270 12        // triton_unified_attention.py:270:12
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r512, %r513, %r514, %r515}, [%r516];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r517, %r518, %r519, %r520}, [%r521];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r522, %r523, %r524, %r525}, [%r526];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r527, %r528, %r529, %r530}, [%r531];
	// end inline asm
	.loc	1 383 37        // triton_unified_attention.py:383:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r540, %r541, %r542, %r543 }, { %r512, %r513 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r540, %r541, %r542, %r543 }, { %r522, %r523 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r540, %r541, %r542, %r543 }, { %r517, %r518 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r540, %r541, %r542, %r543 }, { %r527, %r528 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r596, %r597, %r598, %r599 }, { %r514, %r515 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r596, %r597, %r598, %r599 }, { %r524, %r525 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r596, %r597, %r598, %r599 }, { %r519, %r520 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r596, %r597, %r598, %r599 }, { %r529, %r530 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	.loc	1 233 33        // triton_unified_attention.py:233:33
	setp.lt.s32 	%p62, %r680, %r20;
	setp.lt.s32 	%p63, %r679, %r20;
	setp.lt.s32 	%p64, %r678, %r20;
	setp.lt.s32 	%p65, %r677, %r20;
	.loc	1 236 12        // triton_unified_attention.py:236:12
	ld.shared.s32 	%rd170, [%r24];
	ld.shared.s32 	%rd171, [%r24+32];
	ld.shared.s32 	%rd172, [%r24+64];
	ld.shared.s32 	%rd173, [%r24+96];
	ld.shared.s32 	%rd174, [%r28];
	ld.shared.s32 	%rd175, [%r28+32];
	ld.shared.s32 	%rd176, [%r28+64];
	ld.shared.s32 	%rd177, [%r28+96];
	.loc	1 240 42        // triton_unified_attention.py:240:42
	mul.lo.s64 	%rd178, %rd32, %rd170;
	mul.lo.s64 	%rd179, %rd32, %rd171;
	mul.lo.s64 	%rd180, %rd32, %rd172;
	mul.lo.s64 	%rd181, %rd32, %rd173;
	.loc	1 247 42        // triton_unified_attention.py:247:42
	mul.lo.s64 	%rd182, %rd29, %rd174;
	mul.lo.s64 	%rd183, %rd29, %rd175;
	mul.lo.s64 	%rd184, %rd29, %rd176;
	mul.lo.s64 	%rd185, %rd29, %rd177;
	.loc	1 255 28        // triton_unified_attention.py:255:28
	shl.b64 	%rd186, %rd182, 1;
	add.s64 	%rd154, %rd14, %rd186;
	shl.b64 	%rd187, %rd183, 1;
	add.s64 	%rd155, %rd15, %rd187;
	shl.b64 	%rd188, %rd184, 1;
	add.s64 	%rd156, %rd14, %rd188;
	shl.b64 	%rd189, %rd185, 1;
	add.s64 	%rd157, %rd15, %rd189;
	.loc	1 255 12        // triton_unified_attention.py:255:12
	selp.b32 	%r743, 16, 0, %p62;
	selp.b32 	%r653, %r743, 0, %p55;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd154 + 0 ], 0x10, %r653;
	// end inline asm
	selp.b32 	%r744, 16, 0, %p63;
	selp.b32 	%r655, %r744, 0, %p55;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd155 + 0 ], 0x10, %r655;
	// end inline asm
	selp.b32 	%r745, 16, 0, %p64;
	selp.b32 	%r657, %r745, 0, %p55;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd156 + 0 ], 0x10, %r657;
	// end inline asm
	selp.b32 	%r746, 16, 0, %p65;
	selp.b32 	%r659, %r746, 0, %p55;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd157 + 0 ], 0x10, %r659;
	// end inline asm
	cp.async.commit_group;
	.loc	1 270 30        // triton_unified_attention.py:270:30
	shl.b64 	%rd190, %rd178, 1;
	add.s64 	%rd158, %rd16, %rd190;
	shl.b64 	%rd191, %rd179, 1;
	add.s64 	%rd159, %rd17, %rd191;
	shl.b64 	%rd192, %rd180, 1;
	add.s64 	%rd160, %rd16, %rd192;
	shl.b64 	%rd193, %rd181, 1;
	add.s64 	%rd161, %rd17, %rd193;
	.loc	1 270 12        // triton_unified_attention.py:270:12
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd158 + 0 ], 0x10, %r653;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd159 + 0 ], 0x10, %r655;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd160 + 0 ], 0x10, %r657;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd161 + 0 ], 0x10, %r659;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 37        // triton_unified_attention.py:232:37
	add.s32 	%r747, %r676, 64;
	add.s32 	%r748, %r676, 72;
	add.s32 	%r749, %r676, 80;
	.loc	1 236 66        // triton_unified_attention.py:236:66
	add.s32 	%r750, %r676, 88;
	shr.s32 	%r751, %r747, 31;
	shr.u32 	%r752, %r751, 28;
	add.s32 	%r753, %r747, %r752;
	shr.s32 	%r754, %r753, 4;
	shr.s32 	%r755, %r748, 31;
	shr.u32 	%r756, %r755, 28;
	add.s32 	%r757, %r748, %r756;
	shr.s32 	%r758, %r757, 4;
	shr.s32 	%r759, %r749, 31;
	shr.u32 	%r760, %r759, 28;
	add.s32 	%r761, %r749, %r760;
	shr.s32 	%r762, %r761, 4;
	shr.s32 	%r763, %r750, 31;
	shr.u32 	%r764, %r763, 28;
	add.s32 	%r765, %r750, %r764;
	shr.s32 	%r766, %r765, 4;
	.loc	1 236 52        // triton_unified_attention.py:236:52
	mad.wide.s32 	%rd162, %r754, 4, %rd47;
	mad.wide.s32 	%rd163, %r758, 4, %rd47;
	mad.wide.s32 	%rd164, %r762, 4, %rd47;
	mad.wide.s32 	%rd165, %r766, 4, %rd47;
	.loc	1 236 12        // triton_unified_attention.py:236:12
	selp.b32 	%r661, 4, 0, %p54;
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r24 + 0 ], [ %rd162 + 0 ], 0x4, %r661;
	// end inline asm
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r25 + 0 ], [ %rd163 + 0 ], 0x4, %r661;
	// end inline asm
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r26 + 0 ], [ %rd164 + 0 ], 0x4, %r661;
	// end inline asm
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r27 + 0 ], [ %rd165 + 0 ], 0x4, %r661;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r28 + 0 ], [ %rd162 + 0 ], 0x4, %r661;
	// end inline asm
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r29 + 0 ], [ %rd163 + 0 ], 0x4, %r661;
	// end inline asm
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r30 + 0 ], [ %rd164 + 0 ], 0x4, %r661;
	// end inline asm
	// begin inline asm
	@%p26 cp.async.ca.shared.global [ %r31 + 0 ], [ %rd165 + 0 ], 0x4, %r661;
	// end inline asm
	cp.async.commit_group;
	.loc	1 231 31        // triton_unified_attention.py:231:31
	add.s32 	%r829, %r829, 1;
	add.s32 	%r808, %r808, 32;
	setp.ne.b32 	%p66, %r21, %r829;
	mov.b32 	%r827, %r99;
	mov.b32 	%r828, %r100;
	@%p66 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_6:        // %.._crit_edge90_crit_edge
	.loc	1 399 8        // triton_unified_attention.py:399:8
	and.b32 	%r269, %r11, 7;
	shl.b32 	%r833, %r269, 8;
	shl.b32 	%r832, %r269, 4;
	shl.b32 	%r831, %r11, 3;
	shr.u32 	%r830, %r18, 1;
	mov.b32 	%r809, 0f00000000;
	mov.b32 	%r834, 0f3F800000;
	mov.b32 	%r835, %r834;
	mov.b32 	%r810, %r809;
	mov.b32 	%r811, %r809;
	mov.b32 	%r812, %r809;
	mov.b32 	%r813, %r809;
	mov.b32 	%r814, %r809;
	mov.b32 	%r815, %r809;
	mov.b32 	%r816, %r809;
	mov.b32 	%r817, %r809;
	mov.b32 	%r818, %r809;
	mov.b32 	%r819, %r809;
	mov.b32 	%r820, %r809;
	mov.b32 	%r821, %r809;
	mov.b32 	%r822, %r809;
	mov.b32 	%r823, %r809;
	mov.b32 	%r824, %r809;
$L__BB0_9:        // %._crit_edge90
	.loc	1 231 31        // triton_unified_attention.py:231:31
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 386 16        // triton_unified_attention.py:386:16
	div.full.f32 	%r775, %r809, %r834;
	div.full.f32 	%r776, %r810, %r834;
	div.full.f32 	%r777, %r811, %r835;
	div.full.f32 	%r778, %r812, %r835;
	div.full.f32 	%r779, %r813, %r834;
	div.full.f32 	%r780, %r814, %r834;
	div.full.f32 	%r781, %r815, %r835;
	div.full.f32 	%r782, %r816, %r835;
	div.full.f32 	%r783, %r817, %r834;
	div.full.f32 	%r784, %r818, %r834;
	div.full.f32 	%r785, %r819, %r835;
	div.full.f32 	%r786, %r820, %r835;
	div.full.f32 	%r787, %r821, %r834;
	div.full.f32 	%r788, %r822, %r834;
	div.full.f32 	%r789, %r823, %r835;
	div.full.f32 	%r790, %r824, %r835;
	.loc	1 392 34        // triton_unified_attention.py:392:34
	mul.lo.s64 	%rd196, %rd27, %rd3;
	mul.lo.s64 	%rd197, %rd27, %rd4;
	.loc	1 393 36        // triton_unified_attention.py:393:36
	mul.lo.s64 	%rd198, %rd28, %rd5;
	.loc	1 398 21        // triton_unified_attention.py:398:21
	shl.b64 	%rd199, %rd196, 1;
	add.s64 	%rd200, %rd18, %rd199;
	shl.b64 	%rd201, %rd198, 1;
	add.s64 	%rd202, %rd200, %rd201;
	add.s64 	%rd194, %rd202, %rd207;
	shl.b64 	%rd204, %rd197, 1;
	add.s64 	%rd205, %rd18, %rd204;
	add.s64 	%rd206, %rd205, %rd201;
	add.s64 	%rd195, %rd206, %rd207;
	.loc	1 399 8        // triton_unified_attention.py:399:8
	cvt.rn.bf16x2.f32 	%r791, %r776, %r775;
	cvt.rn.bf16x2.f32 	%r792, %r778, %r777;
	cvt.rn.bf16x2.f32 	%r793, %r780, %r779;
	cvt.rn.bf16x2.f32 	%r794, %r782, %r781;
	cvt.rn.bf16x2.f32 	%r795, %r784, %r783;
	cvt.rn.bf16x2.f32 	%r796, %r786, %r785;
	cvt.rn.bf16x2.f32 	%r797, %r788, %r787;
	cvt.rn.bf16x2.f32 	%r798, %r790, %r789;
	and.b32 	%r799, %r831, 192;
	xor.b32 	%r800, %r832, %r799;
	xor.b32 	%r801, %r800, %r830;
	add.s32 	%r803, %r255, %r833;
	add.s32 	%r804, %r803, %r801;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r804], {%r791, %r793, %r795, %r797};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r767, %r768, %r769, %r770}, [%r201];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r804], {%r792, %r794, %r796, %r798};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r771, %r772, %r773, %r774}, [%r201];
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd194 + 0 ], { %r767, %r768, %r769, %r770 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd195 + 0 ], { %r771, %r772, %r773, %r774 };
	// end inline asm
$L__BB0_4:        // %common.ret
	.loc	1 0 0        // triton_unified_attention.py:0
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/miniconda3/envs/llm/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/home/ubuntu/miniconda3/envs/llm/lib/python3.12/site-packages/triton/language/standard.py"
