//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	reduce_segments        // -- Begin function reduce_segments
.extern .shared .align 16 .b8 global_smem[];
        // @reduce_segments
.visible .entry reduce_segments(
	.param .u64 .ptr .global .align 1 reduce_segments_param_0,
	.param .u64 .ptr .global .align 1 reduce_segments_param_1,
	.param .u64 .ptr .global .align 1 reduce_segments_param_2,
	.param .u64 .ptr .global .align 1 reduce_segments_param_3,
	.param .u64 .ptr .global .align 1 reduce_segments_param_4,
	.param .u32 reduce_segments_param_5,
	.param .f32 reduce_segments_param_6,
	.param .u64 reduce_segments_param_7,
	.param .u64 reduce_segments_param_8,
	.param .u64 reduce_segments_param_9,
	.param .u64 .ptr .global .align 1 reduce_segments_param_10,
	.param .u64 .ptr .global .align 1 reduce_segments_param_11,
	.param .u64 .ptr .global .align 1 reduce_segments_param_12
)
.reqntid 128
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<204>;
	.reg .b64 	%rd<50>;
	.loc	1 761 0        // triton_unified_attention.py:761:0
$L__func_begin0:
	.loc	1 761 0        // triton_unified_attention.py:761:0

// %bb.0:
	ld.param.b64 	%rd9, [reduce_segments_param_8];
	ld.param.b64 	%rd8, [reduce_segments_param_7];
	ld.param.b32 	%r202, [reduce_segments_param_5];
	ld.param.b64 	%rd7, [reduce_segments_param_4];
	ld.param.b64 	%rd6, [reduce_segments_param_3];
	ld.param.b64 	%rd5, [reduce_segments_param_2];
	ld.param.b64 	%rd4, [reduce_segments_param_1];
	ld.param.b64 	%rd3, [reduce_segments_param_0];
$L__tmp0:
	.loc	1 784 36        // triton_unified_attention.py:784:36
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 43 17        // triton_unified_attention.py:43:17 @[ triton_unified_attention.py:788:65 ]
	setp.lt.s32 	%p1, %r202, 1;
	mov.b64 	%rd49, 0;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 17        // triton_unified_attention.py:0:17
	ld.param.b64 	%rd10, [reduce_segments_param_10];
	mov.b32 	%r203, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 44 22        // triton_unified_attention.py:44:22 @[ triton_unified_attention.py:788:65 ]
	add.s32 	%r9, %r202, %r203;
	.loc	1 44 32        // triton_unified_attention.py:44:32 @[ triton_unified_attention.py:788:65 ]
	shr.u32 	%r10, %r9, 31;
	add.s32 	%r11, %r9, %r10;
	shr.s32 	%r12, %r11, 1;
	.loc	1 45 44        // triton_unified_attention.py:45:44 @[ triton_unified_attention.py:788:65 ]
	mad.wide.s32 	%rd12, %r12, 4, %rd10;
	.loc	1 45 22        // triton_unified_attention.py:45:22 @[ triton_unified_attention.py:788:65 ]
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 48 22        // triton_unified_attention.py:48:22 @[ triton_unified_attention.py:788:65 ]
	setp.gt.s32 	%p2, %r8, %r1;
	.loc	1 48 11        // triton_unified_attention.py:48:11 @[ triton_unified_attention.py:788:65 ]
	selp.b32 	%r202, %r12, %r202, %p2;
	add.s32 	%r13, %r12, 1;
	selp.b32 	%r203, %r203, %r13, %p2;
	.loc	1 43 17        // triton_unified_attention.py:43:17 @[ triton_unified_attention.py:788:65 ]
	setp.lt.s32 	%p3, %r203, %r202;
	@%p3 bra 	$L__BB0_2;
$L__tmp2:
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 792 37        // triton_unified_attention.py:792:37
	cvt.s64.s32 	%rd49, %r203;
$L__BB0_4:        // %._crit_edge
	.loc	1 785 35        // triton_unified_attention.py:785:35
	mov.u32 	%r83, %ctaid.y;
	.loc	1 792 37        // triton_unified_attention.py:792:37
	shl.b64 	%rd25, %rd49, 2;
	add.s64 	%rd26, %rd7, %rd25;
	add.s64 	%rd13, %rd26, -4;
	.loc	1 792 22        // triton_unified_attention.py:792:22
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 796 0        // triton_unified_attention.py:796
	add.s32 	%r84, %r14, 255;
$L__tmp3:
	.loc	1 22 26        // triton_unified_attention.py:22:26 @[ triton_unified_attention.py:796:41 ]
	shr.s32 	%r85, %r84, 31;
	shr.u32 	%r86, %r85, 24;
	add.s32 	%r87, %r84, %r86;
	shr.s32 	%r88, %r87, 8;
$L__tmp4:
	.loc	1 799 60        // triton_unified_attention.py:799:60
	shl.b32 	%r89, %r88, 4;
$L__tmp5:
	.loc	1 22 16        // triton_unified_attention.py:22:16 @[ triton_unified_attention.py:799:40 ]
	add.s32 	%r90, %r14, %r89;
	.loc	1 22 20        // triton_unified_attention.py:22:20 @[ triton_unified_attention.py:799:40 ]
	add.s32 	%r91, %r90, -1;
	.loc	1 22 26        // triton_unified_attention.py:22:26 @[ triton_unified_attention.py:799:40 ]
	div.s32 	%r92, %r91, %r89;
$L__tmp6:
	.loc	1 800 29        // triton_unified_attention.py:800:29
	mov.u32 	%r93, %tid.x;
	bfe.u32 	%r94, %r93, 5, 2;
	or.b32 	%r95, %r94, 4;
	or.b32 	%r96, %r94, 8;
	or.b32 	%r97, %r94, 12;
	and.b32 	%r98, %r93, 15;
	.loc	1 800 53        // triton_unified_attention.py:800:53
	setp.lt.s32 	%p4, %r94, %r92;
	setp.lt.s32 	%p5, %r95, %r92;
	setp.lt.s32 	%p6, %r96, %r92;
	setp.lt.s32 	%p7, %r97, %r92;
	setp.lt.s32 	%p8, %r98, %r92;
	.loc	1 803 37        // triton_unified_attention.py:803:37
	shl.b32 	%r99, %r93, 2;
	and.b32 	%r100, %r99, 124;
	and.b32 	%r101, %r93, 127;
	.loc	1 807 27        // triton_unified_attention.py:807:27
	cvt.u64.u32 	%rd27, %r1;
	.loc	1 808 10        // triton_unified_attention.py:808:10
	mul.wide.u32 	%rd28, %r83, 16;
	mad.wide.u32 	%rd29, %r1, 256, %rd28;
	.loc	1 809 10        // triton_unified_attention.py:809:10
	cvt.u64.u32 	%rd30, %r98;
	or.b64 	%rd31, %rd29, %rd30;
	.loc	1 811 38        // triton_unified_attention.py:811:38
	shl.b64 	%rd32, %rd29, 2;
	add.s64 	%rd33, %rd5, %rd32;
	mad.wide.u32 	%rd14, %r94, 4, %rd33;
	add.s64 	%rd15, %rd14, 16;
	add.s64 	%rd16, %rd14, 32;
	add.s64 	%rd17, %rd14, 48;
	shl.b64 	%rd34, %rd31, 2;
	add.s64 	%rd18, %rd5, %rd34;
	mov.b32 	%r16, -8388608;
	.loc	1 811 23        // triton_unified_attention.py:811:23
	// begin inline asm
	mov.u32 %r15, %r16;
	@%p4 ld.global.b32 { %r15 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r16;
	@%p5 ld.global.b32 { %r17 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r16;
	@%p6 ld.global.b32 { %r19 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r16;
	@%p7 ld.global.b32 { %r21 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r16;
	@%p8 ld.global.b32 { %r23 }, [ %rd18 + 0 ];
	// end inline asm
$L__tmp7:
	.loc	2 189 40        // standard.py:189:40 @[ triton_unified_attention.py:812:25 ]
	shfl.sync.bfly.b32 	%r102, %r23, 8, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ triton_unified_attention.py:812:25 ]
	max.f32 	%r103, %r23, %r102;
	.loc	2 189 40        // standard.py:189:40 @[ triton_unified_attention.py:812:25 ]
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ triton_unified_attention.py:812:25 ]
	max.f32 	%r105, %r103, %r104;
	.loc	2 189 40        // standard.py:189:40 @[ triton_unified_attention.py:812:25 ]
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ triton_unified_attention.py:812:25 ]
	max.f32 	%r107, %r105, %r106;
	.loc	2 189 40        // standard.py:189:40 @[ triton_unified_attention.py:812:25 ]
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ triton_unified_attention.py:812:25 ]
	max.f32 	%r109, %r107, %r108;
$L__tmp8:
	.loc	1 815 44        // triton_unified_attention.py:815:44
	add.s64 	%rd19, %rd6, %rd34;
	mov.b32 	%r26, 0;
	.loc	1 815 26        // triton_unified_attention.py:815:26
	// begin inline asm
	mov.u32 %r25, %r26;
	@%p8 ld.global.b32 { %r25 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 816 50        // triton_unified_attention.py:816:50
	sub.f32 	%r110, %r15, %r109;
	sub.f32 	%r111, %r17, %r109;
	sub.f32 	%r112, %r19, %r109;
	sub.f32 	%r113, %r21, %r109;
	sub.f32 	%r114, %r23, %r109;
	.loc	1 816 39        // triton_unified_attention.py:816:39
	mul.f32 	%r115, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r116, %r115;
	mul.f32 	%r117, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r118, %r117;
	mul.f32 	%r119, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r120, %r119;
	mul.f32 	%r121, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r122, %r121;
	mul.f32 	%r123, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r124, %r123;
	.loc	1 816 32        // triton_unified_attention.py:816:32
	mul.f32 	%r125, %r124, %r25;
$L__tmp9:
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:817:28 ]
	shfl.sync.bfly.b32 	%r126, %r125, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:817:28 ]
	fma.rn.f32 	%r127, %r124, %r25, %r126;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:817:28 ]
	shfl.sync.bfly.b32 	%r128, %r127, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:817:28 ]
	add.f32 	%r129, %r127, %r128;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:817:28 ]
	shfl.sync.bfly.b32 	%r130, %r129, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:817:28 ]
	add.f32 	%r131, %r129, %r130;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:817:28 ]
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:817:28 ]
	add.f32 	%r133, %r131, %r132;
$L__tmp10:
	.loc	1 823 28        // triton_unified_attention.py:823:28
	shl.b32 	%r134, %r83, 11;
	.loc	1 824 56        // triton_unified_attention.py:824:56
	shl.b32 	%r135, %r94, 7;
	shl.b32 	%r136, %r95, 7;
	shl.b32 	%r137, %r96, 7;
	shl.b32 	%r138, %r97, 7;
	.loc	1 828 26        // triton_unified_attention.py:828:26
	mad.wide.u32 	%rd35, %r1, 131072, %rd4;
	mad.wide.u32 	%rd36, %r134, 4, %rd35;
	mad.wide.u32 	%rd37, %r135, 4, %rd36;
	mul.wide.u32 	%rd38, %r100, 4;
	add.s64 	%rd20, %rd37, %rd38;
	mad.wide.u32 	%rd39, %r136, 4, %rd36;
	add.s64 	%rd21, %rd39, %rd38;
	mad.wide.u32 	%rd40, %r137, 4, %rd36;
	add.s64 	%rd22, %rd40, %rd38;
	mad.wide.u32 	%rd41, %r138, 4, %rd36;
	add.s64 	%rd23, %rd41, %rd38;
	.loc	1 828 8        // triton_unified_attention.py:828:8
	// begin inline asm
	mov.u32 %r27, %r26;
	mov.u32 %r28, %r26;
	mov.u32 %r29, %r26;
	mov.u32 %r30, %r26;
	@%p4 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r26;
	mov.u32 %r36, %r26;
	mov.u32 %r37, %r26;
	mov.u32 %r38, %r26;
	@%p5 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r26;
	mov.u32 %r44, %r26;
	mov.u32 %r45, %r26;
	mov.u32 %r46, %r26;
	@%p6 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r26;
	mov.u32 %r52, %r26;
	mov.u32 %r53, %r26;
	mov.u32 %r54, %r26;
	@%p7 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 832 19        // triton_unified_attention.py:832:19
	mul.f32 	%r139, %r118, %r35;
	mul.f32 	%r140, %r118, %r36;
	mul.f32 	%r141, %r118, %r37;
	mul.f32 	%r142, %r118, %r38;
$L__tmp11:
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:833:21 ]
	fma.rn.f32 	%r143, %r116, %r27, %r139;
	fma.rn.f32 	%r144, %r116, %r28, %r140;
	fma.rn.f32 	%r145, %r116, %r29, %r141;
	fma.rn.f32 	%r146, %r116, %r30, %r142;
	fma.rn.f32 	%r147, %r120, %r43, %r143;
	fma.rn.f32 	%r148, %r120, %r44, %r144;
	fma.rn.f32 	%r149, %r120, %r45, %r145;
	fma.rn.f32 	%r150, %r120, %r46, %r146;
	fma.rn.f32 	%r60, %r122, %r51, %r147;
	fma.rn.f32 	%r62, %r122, %r52, %r148;
	fma.rn.f32 	%r64, %r122, %r53, %r149;
	fma.rn.f32 	%r66, %r122, %r54, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:833:21 ]
	shl.b32 	%r151, %r100, 4;
	mov.b32 	%r152, global_smem;
	add.s32 	%r153, %r152, %r151;
	shl.b32 	%r154, %r94, 2;
	add.s32 	%r59, %r153, %r154;
	mov.pred 	%p14, -1;
	// begin inline asm
	@%p14 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	add.s32 	%r61, %r59, 16;
	// begin inline asm
	@%p14 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r63, %r59, 32;
	// begin inline asm
	@%p14 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	add.s32 	%r65, %r59, 48;
	// begin inline asm
	@%p14 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p18, %r93, 512;
	add.s32 	%r68, %r152, %r99;
	// begin inline asm
	@%p18 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r155, %r67, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:833:21 ]
	add.f32 	%r156, %r67, %r155;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:833:21 ]
	shfl.sync.bfly.b32 	%r157, %r156, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:833:21 ]
	add.f32 	%r70, %r156, %r157;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:833:21 ]
	and.b32 	%r158, %r93, 515;
	setp.eq.b32 	%p19, %r158, 0;
	// begin inline asm
	@%p19 st.shared.b32 [ %r68 + 0 ], %r70;
	// end inline asm
	add.s32 	%r72, %r68, 512;
	// begin inline asm
	@%p18 ld.shared.b32 %r71, [ %r72 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r159, %r71, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:833:21 ]
	add.f32 	%r160, %r71, %r159;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:833:21 ]
	shfl.sync.bfly.b32 	%r161, %r160, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:833:21 ]
	add.f32 	%r74, %r160, %r161;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:833:21 ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r72 + 0 ], %r74;
	// end inline asm
	add.s32 	%r76, %r68, 1024;
	// begin inline asm
	@%p18 ld.shared.b32 %r75, [ %r76 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r162, %r75, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:833:21 ]
	add.f32 	%r163, %r75, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:833:21 ]
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:833:21 ]
	add.f32 	%r78, %r163, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:833:21 ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r76 + 0 ], %r78;
	// end inline asm
	add.s32 	%r80, %r68, 1536;
	// begin inline asm
	@%p18 ld.shared.b32 %r79, [ %r80 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r165, %r79, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:833:21 ]
	add.f32 	%r166, %r79, %r165;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:833:21 ]
	shfl.sync.bfly.b32 	%r167, %r166, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ triton_unified_attention.py:833:21 ]
	add.f32 	%r82, %r166, %r167;
	.loc	2 291 36        // standard.py:291:36 @[ triton_unified_attention.py:833:21 ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r80 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r168, [%r153];
	ld.shared.b32 	%r169, [%r153+16];
	ld.shared.b32 	%r170, [%r153+32];
	ld.shared.b32 	%r171, [%r153+48];
$L__tmp12:
	.loc	1 835 37        // triton_unified_attention.py:835:37
	setp.eq.f32 	%p27, %r133, 0f00000000;
	.loc	1 835 57        // triton_unified_attention.py:835:57
	div.full.f32 	%r172, %r168, %r133;
	div.full.f32 	%r173, %r169, %r133;
	div.full.f32 	%r174, %r170, %r133;
	div.full.f32 	%r175, %r171, %r133;
	.loc	1 835 47        // triton_unified_attention.py:835:47
	selp.f32 	%r176, 0f00000000, %r172, %p27;
	selp.f32 	%r177, 0f00000000, %r173, %p27;
	selp.f32 	%r178, 0f00000000, %r174, %p27;
	selp.f32 	%r179, 0f00000000, %r175, %p27;
	.loc	1 843 26        // triton_unified_attention.py:843:26
	mul.lo.s64 	%rd42, %rd8, %rd27;
	.loc	1 844 27        // triton_unified_attention.py:844:27
	cvt.u64.u32 	%rd43, %r83;
	mul.lo.s64 	%rd44, %rd9, %rd43;
	.loc	1 847 26        // triton_unified_attention.py:847:26
	shl.b64 	%rd45, %rd42, 1;
	add.s64 	%rd46, %rd3, %rd45;
	shl.b64 	%rd47, %rd44, 1;
	add.s64 	%rd48, %rd46, %rd47;
	mad.wide.u32 	%rd24, %r101, 2, %rd48;
	.loc	1 847 41        // triton_unified_attention.py:847:41
	cvt.rn.bf16.f32 	%rs2, %r176;
	cvt.rn.bf16.f32 	%rs3, %r177;
	cvt.rn.bf16.f32 	%rs4, %r178;
	cvt.rn.bf16.f32 	%rs5, %r179;
	bar.sync 	0;
	shl.b32 	%r180, %r93, 3;
	and.b32 	%r181, %r180, 56;
	shr.u32 	%r182, %r93, 2;
	and.b32 	%r183, %r182, 2;
	and.b32 	%r184, %r99, 64;
	or.b32 	%r185, %r183, %r184;
	or.b32 	%r186, %r185, %r181;
	add.s32 	%r187, %r152, %r186;
	st.shared.b16 	[%r187], %rs2;
	st.shared.b16 	[%r187+4], %rs4;
	xor.b32 	%r188, %r186, 64;
	add.s32 	%r189, %r152, %r188;
	st.shared.b16 	[%r189+128], %rs3;
	st.shared.b16 	[%r189+132], %rs5;
	bar.sync 	0;
	shl.b32 	%r190, %r93, 1;
	and.b32 	%r191, %r190, 60;
	and.b32 	%r192, %r93, 1;
	neg.s32 	%r193, %r192;
	and.b32 	%r194, %r193, 192;
	shr.u32 	%r195, %r93, 4;
	and.b32 	%r196, %r195, 2;
	and.b32 	%r197, %r93, 64;
	or.b32 	%r198, %r194, %r191;
	xor.b32 	%r199, %r198, %r197;
	add.s32 	%r200, %r152, %r196;
	add.s32 	%r201, %r200, %r199;
	ld.shared.b16 	%rs1, [%r201];
	// begin inline asm
	@%p14 st.global.b16 [ %rd24 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 847 4        // triton_unified_attention.py:847:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/miniconda3/envs/llm/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/home/ubuntu/miniconda3/envs/llm/lib/python3.12/site-packages/triton/language/standard.py"
