//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	cross_entropy_fwd_kernel // -- Begin function cross_entropy_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @cross_entropy_fwd_kernel
.visible .entry cross_entropy_fwd_kernel(
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_4,
	.param .f32 cross_entropy_fwd_kernel_param_5,
	.param .f32 cross_entropy_fwd_kernel_param_6,
	.param .f32 cross_entropy_fwd_kernel_param_7,
	.param .u32 cross_entropy_fwd_kernel_param_8,
	.param .u32 cross_entropy_fwd_kernel_param_9,
	.param .u32 cross_entropy_fwd_kernel_param_10,
	.param .u32 cross_entropy_fwd_kernel_param_11,
	.param .u32 cross_entropy_fwd_kernel_param_12,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_13,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_14
)
.reqntid 512
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<402>;
	.reg .b64 	%rd<35>;
	.loc	1 25 0        // cross_entropy.py:25:0
$L__func_begin0:
	.loc	1 25 0        // cross_entropy.py:25:0

// %bb.0:
	ld.param.b32 	%r30, [cross_entropy_fwd_kernel_param_11];
	ld.param.b32 	%r26, [cross_entropy_fwd_kernel_param_6];
$L__tmp0:
	.loc	1 45 28        // cross_entropy.py:45:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 46 40        // cross_entropy.py:46:40
	cvt.u64.u32 	%rd1, %r33;
	ld.param.b64 	%rd9, [cross_entropy_fwd_kernel_param_3];
	ld.param.s32 	%rd10, [cross_entropy_fwd_kernel_param_12];
	mul.lo.s64 	%rd11, %rd10, %rd1;
	.loc	1 46 30        // cross_entropy.py:46:30
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd2, %rd9, %rd12;
	.loc	1 53 45        // cross_entropy.py:53:45
	mov.u32 	%r1, %tid.x;
	.loc	1 52 43        // cross_entropy.py:52:43
	setp.lt.s32 	%p1, %r30, 1;
	mov.b32 	%r397, 0f00000000;
	mov.b32 	%r396, 0fFF800000;
	setp.eq.b32 	%p25, %r1, 0;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 53 45        // cross_entropy.py:53:45
	shl.b32 	%r2, %r1, 2;
	and.b32 	%r3, %r2, 2044;
	and.b32 	%r4, %r1, 31;
	shr.u32 	%r37, %r1, 3;
	and.b32 	%r38, %r37, 60;
	mov.b32 	%r39, global_smem;
	add.s32 	%r105, %r39, %r38;
	add.s32 	%r114, %r39, %r2;
	mov.b32 	%r395, 0;
	mov.b32 	%r394, 0fFF800000;
	mov.b32 	%r397, 0f00000000;
	setp.lt.u32 	%p11, %r1, 16;
	setp.eq.b32 	%p10, %r4, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 53 32        // cross_entropy.py:53:32
	add.s32 	%r117, %r3, %r395;
	add.s32 	%r118, %r2, %r395;
	or.b32 	%r119, %r118, 2048;
	add.s32 	%r120, %r117, 4096;
	or.b32 	%r121, %r118, 6144;
	add.s32 	%r122, %r117, 8192;
	or.b32 	%r123, %r118, 10240;
	add.s32 	%r124, %r117, 12288;
	or.b32 	%r125, %r118, 14336;
	.loc	1 54 60        // cross_entropy.py:54:60
	setp.lt.s32 	%p2, %r117, %r30;
	setp.lt.s32 	%p3, %r119, %r30;
	setp.lt.s32 	%p4, %r120, %r30;
	setp.lt.s32 	%p5, %r121, %r30;
	setp.lt.s32 	%p6, %r122, %r30;
	setp.lt.s32 	%p7, %r123, %r30;
	setp.lt.s32 	%p8, %r124, %r30;
	setp.lt.s32 	%p9, %r125, %r30;
	.loc	1 54 42        // cross_entropy.py:54:42
	mad.wide.s32 	%rd13, %r117, 4, %rd2;
	mad.wide.s32 	%rd14, %r119, 4, %rd2;
	add.s64 	%rd15, %rd13, 16384;
	mad.wide.s32 	%rd16, %r121, 4, %rd2;
	add.s64 	%rd17, %rd13, 32768;
	mad.wide.s32 	%rd18, %r123, 4, %rd2;
	add.s64 	%rd19, %rd13, 49152;
	mad.wide.s32 	%rd20, %r125, 4, %rd2;
	mov.b32 	%r45, -8388608;
	.loc	1 54 29        // cross_entropy.py:54:29
	// begin inline asm
	mov.u32 %r41, %r45;
	mov.u32 %r42, %r45;
	mov.u32 %r43, %r45;
	mov.u32 %r44, %r45;
	@%p2 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r45;
	mov.u32 %r50, %r45;
	mov.u32 %r51, %r45;
	mov.u32 %r52, %r45;
	@%p3 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r45;
	mov.u32 %r58, %r45;
	mov.u32 %r59, %r45;
	mov.u32 %r60, %r45;
	@%p4 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r45;
	mov.u32 %r66, %r45;
	mov.u32 %r67, %r45;
	mov.u32 %r68, %r45;
	@%p5 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r45;
	mov.u32 %r74, %r45;
	mov.u32 %r75, %r45;
	mov.u32 %r76, %r45;
	@%p6 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r45;
	mov.u32 %r82, %r45;
	mov.u32 %r83, %r45;
	mov.u32 %r84, %r45;
	@%p7 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r45;
	mov.u32 %r90, %r45;
	mov.u32 %r91, %r45;
	mov.u32 %r92, %r45;
	@%p8 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r45;
	mov.u32 %r98, %r45;
	mov.u32 %r99, %r45;
	mov.u32 %r100, %r45;
	@%p9 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 56 16        // cross_entropy.py:56:16
	mul.f32 	%r126, %r26, %r41;
	mul.f32 	%r127, %r26, %r42;
	mul.f32 	%r128, %r26, %r43;
	mul.f32 	%r129, %r26, %r44;
	mul.f32 	%r130, %r26, %r49;
	mul.f32 	%r131, %r26, %r50;
	mul.f32 	%r132, %r26, %r51;
	mul.f32 	%r133, %r26, %r52;
	mul.f32 	%r134, %r26, %r57;
	mul.f32 	%r135, %r26, %r58;
	mul.f32 	%r136, %r26, %r59;
	mul.f32 	%r137, %r26, %r60;
	mul.f32 	%r138, %r26, %r65;
	mul.f32 	%r139, %r26, %r66;
	mul.f32 	%r140, %r26, %r67;
	mul.f32 	%r141, %r26, %r68;
	mul.f32 	%r142, %r26, %r73;
	mul.f32 	%r143, %r26, %r74;
	mul.f32 	%r144, %r26, %r75;
	mul.f32 	%r145, %r26, %r76;
	mul.f32 	%r146, %r26, %r81;
	mul.f32 	%r147, %r26, %r82;
	mul.f32 	%r148, %r26, %r83;
	mul.f32 	%r149, %r26, %r84;
	mul.f32 	%r150, %r26, %r89;
	mul.f32 	%r151, %r26, %r90;
	mul.f32 	%r152, %r26, %r91;
	mul.f32 	%r153, %r26, %r92;
	mul.f32 	%r154, %r26, %r97;
	mul.f32 	%r155, %r26, %r98;
	mul.f32 	%r156, %r26, %r99;
	mul.f32 	%r157, %r26, %r100;
$L__tmp1:
	.loc	2 189 40        // standard.py:189:40 @[ cross_entropy.py:59:45 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r158, %r126, %r127;
	max.f32 	%r159, %r158, %r128;
	max.f32 	%r160, %r159, %r129;
	max.f32 	%r161, %r160, %r130;
	max.f32 	%r162, %r161, %r131;
	max.f32 	%r163, %r162, %r132;
	max.f32 	%r164, %r163, %r133;
	max.f32 	%r165, %r164, %r134;
	max.f32 	%r166, %r165, %r135;
	max.f32 	%r167, %r166, %r136;
	max.f32 	%r168, %r167, %r137;
	max.f32 	%r169, %r168, %r138;
	max.f32 	%r170, %r169, %r139;
	max.f32 	%r171, %r170, %r140;
	max.f32 	%r172, %r171, %r141;
	max.f32 	%r173, %r172, %r142;
	max.f32 	%r174, %r173, %r143;
	max.f32 	%r175, %r174, %r144;
	max.f32 	%r176, %r175, %r145;
	max.f32 	%r177, %r176, %r146;
	max.f32 	%r178, %r177, %r147;
	max.f32 	%r179, %r178, %r148;
	max.f32 	%r180, %r179, %r149;
	max.f32 	%r181, %r180, %r150;
	max.f32 	%r182, %r181, %r151;
	max.f32 	%r183, %r182, %r152;
	max.f32 	%r184, %r183, %r153;
	max.f32 	%r185, %r184, %r154;
	max.f32 	%r186, %r185, %r155;
	max.f32 	%r187, %r186, %r156;
	max.f32 	%r188, %r187, %r157;
	.loc	2 189 40        // standard.py:189:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r189, %r188, 16, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r190, %r188, %r189;
	.loc	2 189 40        // standard.py:189:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r192, %r190, %r191;
	.loc	2 189 40        // standard.py:189:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r194, %r192, %r193;
	.loc	2 189 40        // standard.py:189:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r196, %r194, %r195;
	.loc	2 189 40        // standard.py:189:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r106, %r196, %r197;
	.loc	2 189 40        // standard.py:189:40 @[ cross_entropy.py:59:45 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r105 + 0 ], %r106;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r107, [ %r114 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r198, %r107, 8, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r199, %r107, %r198;
	.loc	2 189 40        // standard.py:189:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r200, %r199, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r201, %r199, %r200;
	.loc	2 189 40        // standard.py:189:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r202, %r201, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r203, %r201, %r202;
	.loc	2 189 40        // standard.py:189:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r204, %r203, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r110, %r203, %r204;
	.loc	2 189 40        // standard.py:189:40 @[ cross_entropy.py:59:45 ]
	// begin inline asm
	@%p25 st.shared.b32 [ %r114 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r205, [global_smem];
$L__tmp2:
	.loc	1 59 38        // cross_entropy.py:59:38
	max.f32 	%r396, %r394, %r205;
	.loc	1 60 31        // cross_entropy.py:60:31
	sub.f32 	%r206, %r394, %r396;
	.loc	1 60 25        // cross_entropy.py:60:25
	mul.f32 	%r207, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r208, %r207;
	.loc	1 60 71        // cross_entropy.py:60:71
	neg.f32 	%r209, %r396;
	fma.rn.f32 	%r210, %r26, %r41, %r209;
	fma.rn.f32 	%r211, %r26, %r42, %r209;
	fma.rn.f32 	%r212, %r26, %r43, %r209;
	fma.rn.f32 	%r213, %r26, %r44, %r209;
	fma.rn.f32 	%r214, %r26, %r49, %r209;
	fma.rn.f32 	%r215, %r26, %r50, %r209;
	fma.rn.f32 	%r216, %r26, %r51, %r209;
	fma.rn.f32 	%r217, %r26, %r52, %r209;
	fma.rn.f32 	%r218, %r26, %r57, %r209;
	fma.rn.f32 	%r219, %r26, %r58, %r209;
	fma.rn.f32 	%r220, %r26, %r59, %r209;
	fma.rn.f32 	%r221, %r26, %r60, %r209;
	fma.rn.f32 	%r222, %r26, %r65, %r209;
	fma.rn.f32 	%r223, %r26, %r66, %r209;
	fma.rn.f32 	%r224, %r26, %r67, %r209;
	fma.rn.f32 	%r225, %r26, %r68, %r209;
	fma.rn.f32 	%r226, %r26, %r73, %r209;
	fma.rn.f32 	%r227, %r26, %r74, %r209;
	fma.rn.f32 	%r228, %r26, %r75, %r209;
	fma.rn.f32 	%r229, %r26, %r76, %r209;
	fma.rn.f32 	%r230, %r26, %r81, %r209;
	fma.rn.f32 	%r231, %r26, %r82, %r209;
	fma.rn.f32 	%r232, %r26, %r83, %r209;
	fma.rn.f32 	%r233, %r26, %r84, %r209;
	fma.rn.f32 	%r234, %r26, %r89, %r209;
	fma.rn.f32 	%r235, %r26, %r90, %r209;
	fma.rn.f32 	%r236, %r26, %r91, %r209;
	fma.rn.f32 	%r237, %r26, %r92, %r209;
	fma.rn.f32 	%r238, %r26, %r97, %r209;
	fma.rn.f32 	%r239, %r26, %r98, %r209;
	fma.rn.f32 	%r240, %r26, %r99, %r209;
	fma.rn.f32 	%r241, %r26, %r100, %r209;
	.loc	1 60 62        // cross_entropy.py:60:62
	mul.f32 	%r242, %r210, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	mul.f32 	%r244, %r211, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r212, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r214, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	mul.f32 	%r254, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
	mul.f32 	%r256, %r217, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r218, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	mul.f32 	%r262, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r263, %r262;
	mul.f32 	%r264, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	mul.f32 	%r266, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r267, %r266;
	mul.f32 	%r268, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r269, %r268;
	mul.f32 	%r270, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r271, %r270;
	mul.f32 	%r272, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r273, %r272;
	mul.f32 	%r274, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	mul.f32 	%r276, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r277, %r276;
	mul.f32 	%r278, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r279, %r278;
	mul.f32 	%r280, %r229, 0f3FB8AA3B;
	ex2.approx.f32 	%r281, %r280;
	mul.f32 	%r282, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r283, %r282;
	mul.f32 	%r284, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r285, %r284;
	mul.f32 	%r286, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r287, %r286;
	mul.f32 	%r288, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r289, %r288;
	mul.f32 	%r290, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r291, %r290;
	mul.f32 	%r292, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r293, %r292;
	mul.f32 	%r294, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r295, %r294;
	mul.f32 	%r296, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r297, %r296;
	mul.f32 	%r298, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r299, %r298;
	mul.f32 	%r300, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r301, %r300;
	mul.f32 	%r302, %r240, 0f3FB8AA3B;
	ex2.approx.f32 	%r303, %r302;
	mul.f32 	%r304, %r241, 0f3FB8AA3B;
	ex2.approx.f32 	%r305, %r304;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cross_entropy.py:60:55 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r306, %r243, %r245;
	add.f32 	%r307, %r306, %r247;
	add.f32 	%r308, %r307, %r249;
	add.f32 	%r309, %r308, %r251;
	add.f32 	%r310, %r309, %r253;
	add.f32 	%r311, %r310, %r255;
	add.f32 	%r312, %r311, %r257;
	add.f32 	%r313, %r312, %r259;
	add.f32 	%r314, %r313, %r261;
	add.f32 	%r315, %r314, %r263;
	add.f32 	%r316, %r315, %r265;
	add.f32 	%r317, %r316, %r267;
	add.f32 	%r318, %r317, %r269;
	add.f32 	%r319, %r318, %r271;
	add.f32 	%r320, %r319, %r273;
	add.f32 	%r321, %r320, %r275;
	add.f32 	%r322, %r321, %r277;
	add.f32 	%r323, %r322, %r279;
	add.f32 	%r324, %r323, %r281;
	add.f32 	%r325, %r324, %r283;
	add.f32 	%r326, %r325, %r285;
	add.f32 	%r327, %r326, %r287;
	add.f32 	%r328, %r327, %r289;
	add.f32 	%r329, %r328, %r291;
	add.f32 	%r330, %r329, %r293;
	add.f32 	%r331, %r330, %r295;
	add.f32 	%r332, %r331, %r297;
	add.f32 	%r333, %r332, %r299;
	add.f32 	%r334, %r333, %r301;
	add.f32 	%r335, %r334, %r303;
	add.f32 	%r336, %r335, %r305;
	.loc	2 291 36        // standard.py:291:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r337, %r336, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r338, %r336, %r337;
	.loc	2 291 36        // standard.py:291:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r339, %r338, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r340, %r338, %r339;
	.loc	2 291 36        // standard.py:291:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r341, %r340, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r342, %r340, %r341;
	.loc	2 291 36        // standard.py:291:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r343, %r342, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r344, %r342, %r343;
	.loc	2 291 36        // standard.py:291:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r345, %r344, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r112, %r344, %r345;
	.loc	2 291 36        // standard.py:291:36 @[ cross_entropy.py:60:55 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r105 + 0 ], %r112;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r113, [ %r114 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r346, %r113, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r347, %r113, %r346;
	.loc	2 291 36        // standard.py:291:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r348, %r347, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r349, %r347, %r348;
	.loc	2 291 36        // standard.py:291:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r350, %r349, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r351, %r349, %r350;
	.loc	2 291 36        // standard.py:291:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r352, %r351, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r116, %r351, %r352;
	.loc	2 291 36        // standard.py:291:36 @[ cross_entropy.py:60:55 ]
	// begin inline asm
	@%p25 st.shared.b32 [ %r114 + 0 ], %r116;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r353, [global_smem];
$L__tmp4:
	.loc	1 60 48        // cross_entropy.py:60:48
	fma.rn.f32 	%r397, %r397, %r208, %r353;
	.loc	1 52 43        // cross_entropy.py:52:43
	add.s32 	%r395, %r395, 16384;
	setp.lt.s32 	%p16, %r395, %r30;
	mov.b32 	%r394, %r396;
	@%p16 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 43        // cross_entropy.py:0:43
	ld.param.b32 	%r28, [cross_entropy_fwd_kernel_param_8];
	ld.param.b64 	%rd8, [cross_entropy_fwd_kernel_param_4];
	ld.param.b64 	%rd6, [cross_entropy_fwd_kernel_param_1];
	.loc	1 62 21        // cross_entropy.py:62:21
	setp.lt.f32 	%p17, %r397, 0f00800000;
	mul.f32 	%r354, %r397, 0f4B000000;
	selp.f32 	%r15, %r354, %r397, %p17;
	selp.f32 	%r355, 0fC1B80000, 0f00000000, %p17;
	add.s32 	%r356, %r15, -1059760811;
	and.b32 	%r357, %r356, -8388608;
	sub.s32 	%r358, %r15, %r357;
	cvt.rn.f32.s32 	%r359, %r357;
	mov.b32 	%r360, 0f34000000;
	fma.rn.ftz.f32 	%r361, %r359, %r360, %r355;
	add.f32 	%r362, %r358, 0fBF800000;
	mov.b32 	%r363, 0f3E1039F6;
	mov.b32 	%r364, 0fBE055027;
	fma.rn.ftz.f32 	%r365, %r364, %r362, %r363;
	mov.b32 	%r366, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r367, %r365, %r362, %r366;
	mov.b32 	%r368, 0f3E0F2955;
	fma.rn.ftz.f32 	%r369, %r367, %r362, %r368;
	mov.b32 	%r370, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r371, %r369, %r362, %r370;
	mov.b32 	%r372, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r373, %r371, %r362, %r372;
	mov.b32 	%r374, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r375, %r373, %r362, %r374;
	mov.b32 	%r376, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r377, %r375, %r362, %r376;
	mov.b32 	%r378, 0fBF000000;
	fma.rn.ftz.f32 	%r379, %r377, %r362, %r378;
	mul.f32 	%r380, %r362, %r379;
	fma.rn.ftz.f32 	%r381, %r380, %r362, %r362;
	mov.b32 	%r382, 0f3F317218;
	fma.rn.ftz.f32 	%r398, %r361, %r382, %r381;
	setp.lt.u32 	%p18, %r15, 2139095040;
	@%p18 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 21        // cross_entropy.py:0:21
	mov.b32 	%r383, 0f7F800000;
	fma.rn.ftz.f32 	%r398, %r15, %r383, %r383;
$L__BB0_5:        // %__nv_logf.exit
	ld.param.b64 	%rd7, [cross_entropy_fwd_kernel_param_2];
	ld.param.b64 	%rd5, [cross_entropy_fwd_kernel_param_0];
	.loc	1 62 21        // cross_entropy.py:62:21
	setp.eq.f32 	%p20, %r15, 0f00000000;
	selp.f32 	%r386, 0fFF800000, %r398, %p20;
	.loc	1 62 28        // cross_entropy.py:62:28
	add.f32 	%r384, %r396, %r386;
	.loc	1 63 27        // cross_entropy.py:63:27
	shl.b64 	%rd24, %rd1, 2;
	add.s64 	%rd21, %rd6, %rd24;
	.loc	1 63 36        // cross_entropy.py:63:36
	// begin inline asm
	@%p25 st.global.b32 [ %rd21 + 0 ], { %r384 };
	// end inline asm
	.loc	1 66 37        // cross_entropy.py:66:37
	shl.b64 	%rd25, %rd1, 3;
	add.s64 	%rd23, %rd8, %rd25;
	.loc	1 66 24        // cross_entropy.py:66:24
	// begin inline asm
	mov.u64 %rd22, 0x0;
	ld.global.b64 { %rd22 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 67 20        // cross_entropy.py:67:20
	cvt.s64.s32 	%rd26, %r28;
	setp.eq.b64 	%p21, %rd22, %rd26;
	mov.b32 	%r400, 0;
	mov.b32 	%r401, %r400;
	.loc	1 67 7        // cross_entropy.py:67:7
	@%p21 bra 	$L__BB0_9;
// %bb.6:
	.loc	1 0 7        // cross_entropy.py:0:7
	ld.param.b32 	%r29, [cross_entropy_fwd_kernel_param_10];
	ld.param.b32 	%r27, [cross_entropy_fwd_kernel_param_7];
	.loc	1 71 21        // cross_entropy.py:71:21
	cvt.s64.s32 	%rd27, %r29;
	sub.s64 	%rd28, %rd22, %rd27;
	.loc	1 72 24        // cross_entropy.py:72:24
	setp.lt.s64 	%p22, %rd28, 0;
	.loc	1 72 42        // cross_entropy.py:72:42
	cvt.s64.s32 	%rd29, %r30;
	setp.ge.s64 	%p23, %rd28, %rd29;
	mov.b32 	%r399, 0f00000000;
	.loc	1 72 11        // cross_entropy.py:72:11
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_8;
// %bb.7:
	.loc	1 0 11        // cross_entropy.py:0:11
	shl.b64 	%rd30, %rd28, 2;
	add.s64 	%rd31, %rd2, %rd30;
	.loc	1 73 35        // cross_entropy.py:73:35
	// begin inline asm
	mov.u32 %r388, 0x0;
	ld.global.b32 { %r388 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 81 53        // cross_entropy.py:81:53
	neg.f32 	%r389, %r26;
	fma.rn.f32 	%r399, %r389, %r388, %r384;
$L__BB0_8:
	.loc	1 89 40        // cross_entropy.py:89:40
	mul.f32 	%r390, %r27, %r384;
	.loc	1 89 46        // cross_entropy.py:89:46
	mul.f32 	%r401, %r384, %r390;
	.loc	1 90 20        // cross_entropy.py:90:20
	fma.rn.f32 	%r400, %r384, %r390, %r399;
$L__BB0_9:
	.loc	1 93 24        // cross_entropy.py:93:24
	add.s64 	%rd32, %rd5, %rd24;
	.loc	1 93 33        // cross_entropy.py:93:33
	// begin inline asm
	@%p25 st.global.b32 [ %rd32 + 0 ], { %r400 };
	// end inline asm
	.loc	1 95 30        // cross_entropy.py:95:30
	add.s64 	%rd33, %rd7, %rd24;
	.loc	1 95 39        // cross_entropy.py:95:39
	// begin inline asm
	@%p25 st.global.b32 [ %rd33 + 0 ], { %r401 };
	// end inline asm
	.loc	1 94 4        // cross_entropy.py:94:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/miniconda3/envs/llm/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py"
	.file	2 "/home/ubuntu/miniconda3/envs/llm/lib/python3.12/site-packages/triton/language/standard.py"
